GCIN_TABLE_DIR=./data
gcin get env LC_CTYPE=zh_TW.UTF-8  LC_ALL=zh_TW.UTF-8  LANG=zh_TW.UTF-8
gcin XIM will use zh_TW.UTF-8 as the default encoding
load_gtab_list /home/dhliu/.gcin/gtab.list
after gtk_init
display width:1280 height:1024
init_gcin_im_serv
-- /tmp/gcin-dhliu/socket-:0.0-gcin_test
im_sockfd:4
connection via TCP is disabled
before gtk_main
connected to unix socket addr /tmp/gcin-dhliu/socket-:0.0-gcin_test
use system's pho, no dynamic adj
pinyin kbm ./data/pin-juyin.xlt
phokbm_name:pinyin.kbm
tsfname: ./data/tsin32
pin2juyin not found ..
tsin_seek 1
ㄏㄨㄚ ㄊㄨㄥ2 22944] 1*> ㄏㄨㄚ ㄊㄨㄥ2  v:0
ㄏㄨㄚ ㄊㄨㄢ2 ㄐㄧㄣ3 ㄘㄨ4 22943] 1*> ㄏㄨㄚ ㄊㄨㄢ2 ㄐㄧㄣ3 ㄘㄨ4  v:0
ㄏㄨㄚ ㄊㄧㄢ2 22942] 1*> ㄏㄨㄚ ㄊㄧㄢ2  v:0
ㄏㄨㄚ ㄊㄧㄢ ㄐㄧㄡ3 ㄉㄧ4 22941] 1*> ㄏㄨㄚ ㄊㄧㄢ ㄐㄧㄡ3 ㄉㄧ4  v:0
ㄏㄨㄚ ㄊㄢ2 ㄒㄧㄤ 22940] 1*> ㄏㄨㄚ ㄊㄢ2 ㄒㄧㄤ  v:0
ㄏㄨㄚ ㄊㄢ2 22939] 1*> ㄏㄨㄚ ㄊㄢ2  v:0
ㄏㄨㄚ ㄉㄨㄥ ㄗㄨㄥ4 ㄍㄨ3 22938] 1*> ㄏㄨㄚ ㄉㄨㄥ ㄗㄨㄥ4 ㄍㄨ3  v:0
ㄏㄨㄚ ㄉㄨㄥ ㄉㄧ4 ㄑㄩ 22937] 1*> ㄏㄨㄚ ㄉㄨㄥ ㄉㄧ4 ㄑㄩ  v:0
ㄏㄨㄚ ㄉㄨㄛ 22936] 1*> ㄏㄨㄚ ㄉㄨㄛ  v:0
ㄏㄨㄚ ㄉㄧㄢ4 22935] 1*> ㄏㄨㄚ ㄉㄧㄢ4  v:0
ㄏㄨㄚ ㄉㄧㄢ3 ㄕ2 ㄐㄧㄢ 22934] 1*> ㄏㄨㄚ ㄉㄧㄢ3 ㄕ2 ㄐㄧㄢ  v:0
ㄏㄨㄚ ㄉㄧㄢ3 ㄑㄧㄢ2 22933] 1*> ㄏㄨㄚ ㄉㄧㄢ3 ㄑㄧㄢ2  v:0
ㄏㄨㄚ ㄉㄧㄠ4 22932] 1*> ㄏㄨㄚ ㄉㄧㄠ4  v:0
ㄏㄨㄚ ㄉㄧㄝ2 22931] 1*> ㄏㄨㄚ ㄉㄧㄝ2  v:0
ㄏㄨㄚ ㄉㄥ 22930] 1*> ㄏㄨㄚ ㄉㄥ  v:0
ㄏㄨㄚ ㄉㄢ4 22929] 1*> ㄏㄨㄚ ㄉㄢ4  v:0
ㄏㄨㄚ ㄉㄚ4 ㄑㄧㄢ2 22928] 1*> ㄏㄨㄚ ㄉㄚ4 ㄑㄧㄢ2  v:0
ㄏㄨㄚ ㄈㄣ3 ㄖㄜ4 22927] 1*> ㄏㄨㄚ ㄈㄣ3 ㄖㄜ4  v:0
ㄏㄨㄚ ㄈㄣ3 22926] 1*> ㄏㄨㄚ ㄈㄣ3  v:0
ㄏㄨㄚ ㄈㄟ4 22925] 1*> ㄏㄨㄚ ㄈㄟ4  v:0
ㄏㄨㄚ ㄇㄨ4 ㄌㄢ2 22924] 1*> ㄏㄨㄚ ㄇㄨ4 ㄌㄢ2  v:0
ㄏㄨㄚ ㄇㄨ4 ㄈㄨ2 ㄕㄨ 22923] 1*> ㄏㄨㄚ ㄇㄨ4 ㄈㄨ2 ㄕㄨ  v:0
ㄏㄨㄚ ㄇㄧ4 22922] 1*> ㄏㄨㄚ ㄇㄧ4  v:0
ㄏㄨㄚ ㄇㄠ 22921] 1*> ㄏㄨㄚ ㄇㄠ  v:0
ㄏㄨㄚ ㄆㄨ3 22920] 1*> ㄏㄨㄚ ㄆㄨ3  v:0
ㄏㄨㄚ ㄆㄧㄥ2 22919] 1*> ㄏㄨㄚ ㄆㄧㄥ2  v:0
ㄏㄨㄚ ㄆㄣ2 22918] 1*> ㄏㄨㄚ ㄆㄣ2  v:0
ㄏㄨㄚ ㄅㄨ4 ㄨㄢ2 22917] 1*> ㄏㄨㄚ ㄅㄨ4 ㄨㄢ2  v:0
ㄏㄨㄚ ㄅㄧㄢ ㄒㄧㄣ ㄨㄣ2 22916] 1*> ㄏㄨㄚ ㄅㄧㄢ ㄒㄧㄣ ㄨㄣ2  v:0
ㄏㄨㄚ ㄅㄢ4 22915] 1*> ㄏㄨㄚ ㄅㄢ4  v:0
ㄏㄨㄚ ㄅㄠ 22914] 1*> ㄏㄨㄚ ㄅㄠ  v:0
ㄏㄨㄚ ㄩㄢ2 22913] 1*> ㄏㄨㄚ ㄩㄢ2  v:0
ㄏㄨㄚ ㄨㄣ2 22912] 1*> ㄏㄨㄚ ㄨㄣ2  v:0
ㄏㄨㄚ ㄧㄤ4 ㄅㄞ3 ㄔㄨ 22911] 1*> ㄏㄨㄚ ㄧㄤ4 ㄅㄞ3 ㄔㄨ  v:0
ㄏㄨㄚ ㄧㄤ4 22910] 1*> ㄏㄨㄚ ㄧㄤ4  v:0
ㄏㄨㄚ ㄧㄢ2 ㄑㄧㄠ3 ㄩ3 22909] 1*> ㄏㄨㄚ ㄧㄢ2 ㄑㄧㄠ3 ㄩ3  v:0
ㄏㄨㄚ ㄧㄝ2 ㄘㄞ4 22908] 1*> ㄏㄨㄚ ㄧㄝ2 ㄘㄞ4  v:0
ㄏㄨ4 ㄙㄨㄥ4 22907] 1*> ㄏㄨ ㄙㄨㄥ4  v:-1
ㄏㄨㄛ2 ㄧㄝ4 edi23150 -> ㄏㄨㄛ ㄧㄝ4  v:1
sti22908 edi:23150 found:1
after init_tray
after gcb_main
pin2juyin not found ..
tsin_seek 1
ㄏㄨㄚ ㄊㄨㄥ2 22944] 1*> ㄏㄨㄚ ㄊㄨㄥ2  v:0
ㄏㄨㄚ ㄊㄨㄢ2 ㄐㄧㄣ3 ㄘㄨ4 22943] 1*> ㄏㄨㄚ ㄊㄨㄢ2 ㄐㄧㄣ3 ㄘㄨ4  v:0
ㄏㄨㄚ ㄊㄧㄢ2 22942] 1*> ㄏㄨㄚ ㄊㄧㄢ2  v:0
ㄏㄨㄚ ㄊㄧㄢ ㄐㄧㄡ3 ㄉㄧ4 22941] 1*> ㄏㄨㄚ ㄊㄧㄢ ㄐㄧㄡ3 ㄉㄧ4  v:0
ㄏㄨㄚ ㄊㄢ2 ㄒㄧㄤ 22940] 1*> ㄏㄨㄚ ㄊㄢ2 ㄒㄧㄤ  v:0
ㄏㄨㄚ ㄊㄢ2 22939] 1*> ㄏㄨㄚ ㄊㄢ2  v:0
ㄏㄨㄚ ㄉㄨㄥ ㄗㄨㄥ4 ㄍㄨ3 22938] 1*> ㄏㄨㄚ ㄉㄨㄥ ㄗㄨㄥ4 ㄍㄨ3  v:0
ㄏㄨㄚ ㄉㄨㄥ ㄉㄧ4 ㄑㄩ 22937] 1*> ㄏㄨㄚ ㄉㄨㄥ ㄉㄧ4 ㄑㄩ  v:0
ㄏㄨㄚ ㄉㄨㄛ 22936] 1*> ㄏㄨㄚ ㄉㄨㄛ  v:0
ㄏㄨㄚ ㄉㄧㄢ4 22935] 1*> ㄏㄨㄚ ㄉㄧㄢ4  v:0
ㄏㄨㄚ ㄉㄧㄢ3 ㄕ2 ㄐㄧㄢ 22934] 1*> ㄏㄨㄚ ㄉㄧㄢ3 ㄕ2 ㄐㄧㄢ  v:0
ㄏㄨㄚ ㄉㄧㄢ3 ㄑㄧㄢ2 22933] 1*> ㄏㄨㄚ ㄉㄧㄢ3 ㄑㄧㄢ2  v:0
ㄏㄨㄚ ㄉㄧㄠ4 22932] 1*> ㄏㄨㄚ ㄉㄧㄠ4  v:0
ㄏㄨㄚ ㄉㄧㄝ2 22931] 1*> ㄏㄨㄚ ㄉㄧㄝ2  v:0
ㄏㄨㄚ ㄉㄥ 22930] 1*> ㄏㄨㄚ ㄉㄥ  v:0
ㄏㄨㄚ ㄉㄢ4 22929] 1*> ㄏㄨㄚ ㄉㄢ4  v:0
ㄏㄨㄚ ㄉㄚ4 ㄑㄧㄢ2 22928] 1*> ㄏㄨㄚ ㄉㄚ4 ㄑㄧㄢ2  v:0
ㄏㄨㄚ ㄈㄣ3 ㄖㄜ4 22927] 1*> ㄏㄨㄚ ㄈㄣ3 ㄖㄜ4  v:0
ㄏㄨㄚ ㄈㄣ3 22926] 1*> ㄏㄨㄚ ㄈㄣ3  v:0
ㄏㄨㄚ ㄈㄟ4 22925] 1*> ㄏㄨㄚ ㄈㄟ4  v:0
ㄏㄨㄚ ㄇㄨ4 ㄌㄢ2 22924] 1*> ㄏㄨㄚ ㄇㄨ4 ㄌㄢ2  v:0
ㄏㄨㄚ ㄇㄨ4 ㄈㄨ2 ㄕㄨ 22923] 1*> ㄏㄨㄚ ㄇㄨ4 ㄈㄨ2 ㄕㄨ  v:0
ㄏㄨㄚ ㄇㄧ4 22922] 1*> ㄏㄨㄚ ㄇㄧ4  v:0
ㄏㄨㄚ ㄇㄠ 22921] 1*> ㄏㄨㄚ ㄇㄠ  v:0
ㄏㄨㄚ ㄆㄨ3 22920] 1*> ㄏㄨㄚ ㄆㄨ3  v:0
ㄏㄨㄚ ㄆㄧㄥ2 22919] 1*> ㄏㄨㄚ ㄆㄧㄥ2  v:0
ㄏㄨㄚ ㄆㄣ2 22918] 1*> ㄏㄨㄚ ㄆㄣ2  v:0
ㄏㄨㄚ ㄅㄨ4 ㄨㄢ2 22917] 1*> ㄏㄨㄚ ㄅㄨ4 ㄨㄢ2  v:0
ㄏㄨㄚ ㄅㄧㄢ ㄒㄧㄣ ㄨㄣ2 22916] 1*> ㄏㄨㄚ ㄅㄧㄢ ㄒㄧㄣ ㄨㄣ2  v:0
ㄏㄨㄚ ㄅㄢ4 22915] 1*> ㄏㄨㄚ ㄅㄢ4  v:0
ㄏㄨㄚ ㄅㄠ 22914] 1*> ㄏㄨㄚ ㄅㄠ  v:0
ㄏㄨㄚ ㄩㄢ2 22913] 1*> ㄏㄨㄚ ㄩㄢ2  v:0
ㄏㄨㄚ ㄨㄣ2 22912] 1*> ㄏㄨㄚ ㄨㄣ2  v:0
ㄏㄨㄚ ㄧㄤ4 ㄅㄞ3 ㄔㄨ 22911] 1*> ㄏㄨㄚ ㄧㄤ4 ㄅㄞ3 ㄔㄨ  v:0
ㄏㄨㄚ ㄧㄤ4 22910] 1*> ㄏㄨㄚ ㄧㄤ4  v:0
ㄏㄨㄚ ㄧㄢ2 ㄑㄧㄠ3 ㄩ3 22909] 1*> ㄏㄨㄚ ㄧㄢ2 ㄑㄧㄠ3 ㄩ3  v:0
ㄏㄨㄚ ㄧㄝ2 ㄘㄞ4 22908] 1*> ㄏㄨㄚ ㄧㄝ2 ㄘㄞ4  v:0
ㄏㄨ4 ㄙㄨㄥ4 22907] 1*> ㄏㄨ ㄙㄨㄥ4  v:-1
ㄏㄨㄛ2 ㄧㄝ4 edi23150 -> ㄏㄨㄛ ㄧㄝ4  v:1
sti22908 edi:23150 found:1
tsin_seek 1
ㄌㄧㄢ2 17939] 1*> ㄌㄧㄢ  v:0
ㄌㄧㄡ4 ㄙㄨㄟ4 17938] 1*> ㄌㄧㄡ ㄙㄨㄟ4  v:-1
ㄌㄧㄣ2 ㄦ2 edi18086 -> ㄌㄧㄣ ㄦ2  v:1
sti17939 edi:18086 found:1
tsin_seek 2
ㄏㄨㄚ ㄌㄧㄡ3 ㄅㄧㄥ4 22949] 2*> ㄏㄨㄚ ㄌㄧㄡ ㄅㄧㄥ4  v:-1
ㄏㄨㄛ2 ㄧㄝ4 edi23150 -> ㄏㄨㄛ ㄧㄝ  v:1
sti22950 edi:23150 found:0
tsin_seek 2
ㄏㄨㄚ ㄌㄧㄡ3 ㄅㄧㄥ4 22949] 2*> ㄏㄨㄚ ㄌㄧㄡ ㄅㄧㄥ4  v:-1
ㄏㄨㄛ2 ㄧㄝ4 edi23150 -> ㄏㄨㄛ ㄧㄝ  v:1
sti22950 edi:23150 found:0
tsin_seek 1
ㄌㄧㄢ2 17939] 1*> ㄌㄧㄢ  v:0
ㄌㄧㄡ4 ㄙㄨㄟ4 17938] 1*> ㄌㄧㄡ ㄙㄨㄟ4  v:-1
ㄌㄧㄣ2 ㄦ2 edi18086 -> ㄌㄧㄣ ㄦ2  v:1
sti17939 edi:18086 found:1
pin2juyin not found ..
tsin_seek 1
ㄏㄨㄚ ㄊㄨㄥ2 22944] 1*> ㄏㄨㄚ ㄊㄨㄥ2  v:0
ㄏㄨㄚ ㄊㄨㄢ2 ㄐㄧㄣ3 ㄘㄨ4 22943] 1*> ㄏㄨㄚ ㄊㄨㄢ2 ㄐㄧㄣ3 ㄘㄨ4  v:0
ㄏㄨㄚ ㄊㄧㄢ2 22942] 1*> ㄏㄨㄚ ㄊㄧㄢ2  v:0
ㄏㄨㄚ ㄊㄧㄢ ㄐㄧㄡ3 ㄉㄧ4 22941] 1*> ㄏㄨㄚ ㄊㄧㄢ ㄐㄧㄡ3 ㄉㄧ4  v:0
ㄏㄨㄚ ㄊㄢ2 ㄒㄧㄤ 22940] 1*> ㄏㄨㄚ ㄊㄢ2 ㄒㄧㄤ  v:0
ㄏㄨㄚ ㄊㄢ2 22939] 1*> ㄏㄨㄚ ㄊㄢ2  v:0
ㄏㄨㄚ ㄉㄨㄥ ㄗㄨㄥ4 ㄍㄨ3 22938] 1*> ㄏㄨㄚ ㄉㄨㄥ ㄗㄨㄥ4 ㄍㄨ3  v:0
ㄏㄨㄚ ㄉㄨㄥ ㄉㄧ4 ㄑㄩ 22937] 1*> ㄏㄨㄚ ㄉㄨㄥ ㄉㄧ4 ㄑㄩ  v:0
ㄏㄨㄚ ㄉㄨㄛ 22936] 1*> ㄏㄨㄚ ㄉㄨㄛ  v:0
ㄏㄨㄚ ㄉㄧㄢ4 22935] 1*> ㄏㄨㄚ ㄉㄧㄢ4  v:0
ㄏㄨㄚ ㄉㄧㄢ3 ㄕ2 ㄐㄧㄢ 22934] 1*> ㄏㄨㄚ ㄉㄧㄢ3 ㄕ2 ㄐㄧㄢ  v:0
ㄏㄨㄚ ㄉㄧㄢ3 ㄑㄧㄢ2 22933] 1*> ㄏㄨㄚ ㄉㄧㄢ3 ㄑㄧㄢ2  v:0
ㄏㄨㄚ ㄉㄧㄠ4 22932] 1*> ㄏㄨㄚ ㄉㄧㄠ4  v:0
ㄏㄨㄚ ㄉㄧㄝ2 22931] 1*> ㄏㄨㄚ ㄉㄧㄝ2  v:0
ㄏㄨㄚ ㄉㄥ 22930] 1*> ㄏㄨㄚ ㄉㄥ  v:0
ㄏㄨㄚ ㄉㄢ4 22929] 1*> ㄏㄨㄚ ㄉㄢ4  v:0
ㄏㄨㄚ ㄉㄚ4 ㄑㄧㄢ2 22928] 1*> ㄏㄨㄚ ㄉㄚ4 ㄑㄧㄢ2  v:0
ㄏㄨㄚ ㄈㄣ3 ㄖㄜ4 22927] 1*> ㄏㄨㄚ ㄈㄣ3 ㄖㄜ4  v:0
ㄏㄨㄚ ㄈㄣ3 22926] 1*> ㄏㄨㄚ ㄈㄣ3  v:0
ㄏㄨㄚ ㄈㄟ4 22925] 1*> ㄏㄨㄚ ㄈㄟ4  v:0
ㄏㄨㄚ ㄇㄨ4 ㄌㄢ2 22924] 1*> ㄏㄨㄚ ㄇㄨ4 ㄌㄢ2  v:0
ㄏㄨㄚ ㄇㄨ4 ㄈㄨ2 ㄕㄨ 22923] 1*> ㄏㄨㄚ ㄇㄨ4 ㄈㄨ2 ㄕㄨ  v:0
ㄏㄨㄚ ㄇㄧ4 22922] 1*> ㄏㄨㄚ ㄇㄧ4  v:0
ㄏㄨㄚ ㄇㄠ 22921] 1*> ㄏㄨㄚ ㄇㄠ  v:0
ㄏㄨㄚ ㄆㄨ3 22920] 1*> ㄏㄨㄚ ㄆㄨ3  v:0
ㄏㄨㄚ ㄆㄧㄥ2 22919] 1*> ㄏㄨㄚ ㄆㄧㄥ2  v:0
ㄏㄨㄚ ㄆㄣ2 22918] 1*> ㄏㄨㄚ ㄆㄣ2  v:0
ㄏㄨㄚ ㄅㄨ4 ㄨㄢ2 22917] 1*> ㄏㄨㄚ ㄅㄨ4 ㄨㄢ2  v:0
ㄏㄨㄚ ㄅㄧㄢ ㄒㄧㄣ ㄨㄣ2 22916] 1*> ㄏㄨㄚ ㄅㄧㄢ ㄒㄧㄣ ㄨㄣ2  v:0
ㄏㄨㄚ ㄅㄢ4 22915] 1*> ㄏㄨㄚ ㄅㄢ4  v:0
ㄏㄨㄚ ㄅㄠ 22914] 1*> ㄏㄨㄚ ㄅㄠ  v:0
ㄏㄨㄚ ㄩㄢ2 22913] 1*> ㄏㄨㄚ ㄩㄢ2  v:0
ㄏㄨㄚ ㄨㄣ2 22912] 1*> ㄏㄨㄚ ㄨㄣ2  v:0
ㄏㄨㄚ ㄧㄤ4 ㄅㄞ3 ㄔㄨ 22911] 1*> ㄏㄨㄚ ㄧㄤ4 ㄅㄞ3 ㄔㄨ  v:0
ㄏㄨㄚ ㄧㄤ4 22910] 1*> ㄏㄨㄚ ㄧㄤ4  v:0
ㄏㄨㄚ ㄧㄢ2 ㄑㄧㄠ3 ㄩ3 22909] 1*> ㄏㄨㄚ ㄧㄢ2 ㄑㄧㄠ3 ㄩ3  v:0
ㄏㄨㄚ ㄧㄝ2 ㄘㄞ4 22908] 1*> ㄏㄨㄚ ㄧㄝ2 ㄘㄞ4  v:0
ㄏㄨ4 ㄙㄨㄥ4 22907] 1*> ㄏㄨ ㄙㄨㄥ4  v:-1
ㄏㄨㄛ2 ㄧㄝ4 edi23150 -> ㄏㄨㄛ ㄧㄝ4  v:1
sti22908 edi:23150 found:1
tsin_seek 1
ㄌㄧㄢ2 17939] 1*> ㄌㄧㄢ  v:0
ㄌㄧㄡ4 ㄙㄨㄟ4 17938] 1*> ㄌㄧㄡ ㄙㄨㄟ4  v:-1
ㄌㄧㄣ2 ㄦ2 edi18086 -> ㄌㄧㄣ ㄦ2  v:1
sti17939 edi:18086 found:1
tsin_seek 1
ㄕ ㄘㄨㄛ ㄔㄨㄥ ㄆㄥ3 ㄘㄚ 34762] 1*> ㄕ ㄘㄨㄛ ㄔㄨㄥ ㄆㄥ3 ㄘㄚ  v:0
ㄕ ㄘㄜ4 34761] 1*> ㄕ ㄘㄜ4  v:0
ㄕ ㄘ2 ㄍㄜ ㄈㄨ4 34760] 1*> ㄕ ㄘ2 ㄍㄜ ㄈㄨ4  v:0
ㄕ ㄘ2 34759] 1*> ㄕ ㄘ2  v:0
ㄕ ㄗㄨㄥ 34758] 1*> ㄕ ㄗㄨㄥ  v:0
ㄕ ㄗㄨ2 34757] 1*> ㄕ ㄗㄨ2  v:0
ㄕ ㄗ3 ㄗㄨㄛ4 34756] 1*> ㄕ ㄗ3 ㄗㄨㄛ4  v:0
ㄕ ㄗ3 ㄒㄧㄤ 34755] 1*> ㄕ ㄗ3 ㄒㄧㄤ  v:0
ㄕ ㄗ3 ㄏㄨㄟ4 34754] 1*> ㄕ ㄗ3 ㄏㄨㄟ4  v:0
ㄕ ㄗ3 ㄉㄚ4 ㄎㄞ ㄎㄡ3 34753] 1*> ㄕ ㄗ3 ㄉㄚ4 ㄎㄞ ㄎㄡ3  v:0
ㄕ ㄗ3 ㄩ2 34752] 1*> ㄕ ㄗ3 ㄩ2  v:0
ㄕ ㄗ3 34751] 1*> ㄕ ㄗ3  v:0
ㄕ ㄗ3 34750] 1*> ㄕ ㄗ3  v:0
ㄕ ㄗ 34749] 1*> ㄕ ㄗ  v:0
ㄕ ㄖㄨㄣ4 34748] 1*> ㄕ ㄖㄨㄣ4  v:0
ㄕ ㄖㄣ2 34747] 1*> ㄕ ㄖㄣ2  v:0
ㄕ ㄖㄜ4 34746] 1*> ㄕ ㄖㄜ4  v:0
ㄕ ㄕㄨ ㄇㄣ2 ㄉㄧ4 34745] 1*> ㄕ ㄕㄨ ㄇㄣ2 ㄉㄧ4  v:0
ㄕ ㄕㄨ 34744] 1*> ㄕ ㄕㄨ  v:0
ㄕ ㄕㄥ4 34743] 1*> ㄕ ㄕㄥ4  v:0
ㄕ ㄕㄥ 34742] 1*> ㄕ ㄕㄥ  v:0
ㄕ ㄕㄥ 34741] 1*> ㄕ ㄕㄥ  v:0
ㄕ ㄕㄣ 34740] 1*> ㄕ ㄕㄣ  v:0
ㄕ ㄕㄡ3 34739] 1*> ㄕ ㄕㄡ3  v:0
ㄕ ㄕㄡ3 34738] 1*> ㄕ ㄕㄡ3  v:0
ㄕ ㄕㄡ3 34737] 1*> ㄕ ㄕㄡ3  v:0
ㄕ ㄕㄜ3 34736] 1*> ㄕ ㄕㄜ3  v:0
ㄕ ㄕ4 34735] 1*> ㄕ ㄕ4  v:0
ㄕ ㄕ4 34734] 1*> ㄕ ㄕ4  v:0
ㄕ ㄔㄨㄢ2 34733] 1*> ㄕ ㄔㄨㄢ2  v:0
ㄕ ㄔㄥ2 34732] 1*> ㄕ ㄔㄥ2  v:0
ㄕ ㄔㄤ2 34731] 1*> ㄕ ㄔㄤ2  v:0
ㄕ ㄓㄨ3 34730] 1*> ㄕ ㄓㄨ3  v:0
ㄕ ㄓㄥ4 34729] 1*> ㄕ ㄓㄥ4  v:0
ㄕ ㄓㄣ3 34728] 1*> ㄕ ㄓㄣ3  v:0
ㄕ ㄓㄣ3 34727] 1*> ㄕ ㄓㄣ3  v:0
ㄕ ㄓㄣ 34726] 1*> ㄕ ㄓㄣ  v:0
ㄕ ㄓ4 ㄓㄥ4 34725] 1*> ㄕ ㄓ4 ㄓㄥ4  v:0
ㄕ ㄓ4 34724] 1*> ㄕ ㄓ4  v:0
ㄕ ㄓ2 34723] 1*> ㄕ ㄓ2  v:0
ㄕ ㄓ ㄐㄧㄠ ㄅㄟ4 34722] 1*> ㄕ ㄓ ㄐㄧㄠ ㄅㄟ4  v:0
ㄕ ㄓ ㄉㄨㄥ ㄩ2 ㄕㄡ ㄓ ㄙㄤ ㄩ2 34721] 1*> ㄕ ㄓ ㄉㄨㄥ ㄩ2 ㄕㄡ ㄓ ㄙㄤ ㄩ2  v:0
ㄕ ㄒㄩㄢ3 34720] 1*> ㄕ ㄒㄩㄢ3  v:0
ㄕ ㄒㄧㄥ2 34719] 1*> ㄕ ㄒㄧㄥ2  v:0
ㄕ ㄒㄧㄢ 34718] 1*> ㄕ ㄒㄧㄢ  v:0
ㄕ ㄒㄧㄠ4 34717] 1*> ㄕ ㄒㄧㄠ4  v:0
ㄕ ㄒㄧㄝ3 34716] 1*> ㄕ ㄒㄧㄝ3  v:0
ㄕ ㄑㄩ4 34715] 1*> ㄕ ㄑㄩ4  v:0
ㄕ ㄑㄧㄥ2 ㄏㄨㄚ4 ㄧ4 34714] 1*> ㄕ ㄑㄧㄥ2 ㄏㄨㄚ4 ㄧ4  v:0
ㄕ ㄑㄧㄝ4 34713] 1*> ㄕ ㄑㄧㄝ4  v:0
ㄕ ㄑㄧ4 34712] 1*> ㄕ ㄑㄧ4  v:0
ㄕ ㄑㄧ4 34711] 1*> ㄕ ㄑㄧ4  v:0
ㄕ ㄐㄩ4 34710] 1*> ㄕ ㄐㄩ4  v:0
ㄕ ㄐㄧㄥ4 34709] 1*> ㄕ ㄐㄧㄥ4  v:0
ㄕ ㄐㄧㄥ 34708] 1*> ㄕ ㄐㄧㄥ  v:0
ㄕ ㄐㄧㄣ4 34707] 1*> ㄕ ㄐㄧㄣ4  v:0
ㄕ ㄐㄧㄡ4 34706] 1*> ㄕ ㄐㄧㄡ4  v:0
ㄕ ㄐㄧㄚ 34705] 1*> ㄕ ㄐㄧㄚ  v:0
ㄕ ㄐㄧ2 34704] 1*> ㄕ ㄐㄧ2  v:0
ㄕ ㄏㄨㄣ2 ㄌㄨㄛ4 ㄆㄛ4 34703] 1*> ㄕ ㄏㄨㄣ2 ㄌㄨㄛ4 ㄆㄛ4  v:0
ㄕ ㄏㄨㄟ4 34702] 1*> ㄕ ㄏㄨㄟ4  v:0
ㄕ ㄏㄨㄛ3 34701] 1*> ㄕ ㄏㄨㄛ3  v:0
ㄕ ㄎㄨㄥ4 34700] 1*> ㄕ ㄎㄨㄥ4  v:0
ㄕ ㄍㄨㄥ 34699] 1*> ㄕ ㄍㄨㄥ  v:0
ㄕ ㄍㄜ 34698] 1*> ㄕ ㄍㄜ  v:0
ㄕ ㄌㄩ4 34697] 1*> ㄕ ㄌㄩ4  v:0
ㄕ ㄌㄨㄛ4 ㄍㄢ3 34696] 1*> ㄕ ㄌㄨㄛ4 ㄍㄢ3  v:0
ㄕ ㄌㄨㄛ4 ㄉ1 34695] 1*> ㄕ ㄌㄨㄛ4 ㄉ1  v:0
ㄕ ㄌㄧㄥ2 34694] 1*> ㄕ ㄌㄧㄥ2  v:0
ㄕ ㄌㄧㄣ2 ㄌㄧㄣ2 ㄉㄜ1 34693] 1*> ㄕ ㄌㄧㄣ2 ㄌㄧㄣ2 ㄉㄜ1  v:0
ㄕ ㄌㄧㄢ4 34692] 1*> ㄕ ㄌㄧㄢ4  v:0
ㄕ ㄌㄧ4 ㄉㄧㄢ3 34691] 1*> ㄕ ㄌㄧ4 ㄉㄧㄢ3  v:0
ㄕ ㄌㄧ4 34690] 1*> ㄕ ㄌㄧ4  v:0
ㄕ ㄌㄧ3 34689] 1*> ㄕ ㄌㄧ3  v:0
ㄕ ㄋㄧㄢ2 34688] 1*> ㄕ ㄋㄧㄢ2  v:0
ㄕ ㄊㄨ2 34687] 1*> ㄕ ㄊㄨ2  v:0
ㄕ ㄊㄧㄠ2 34686] 1*> ㄕ ㄊㄧㄠ2  v:0
ㄕ ㄊㄧ3 34685] 1*> ㄕ ㄊㄧ3  v:0
ㄕ ㄊㄢ2 ㄒㄧㄤ 34684] 1*> ㄕ ㄊㄢ2 ㄒㄧㄤ  v:0
ㄕ ㄊㄡ4 34683] 1*> ㄕ ㄊㄡ4  v:0
ㄕ ㄊㄡ2 ㄕㄢ 34682] 1*> ㄕ ㄊㄡ2 ㄕㄢ  v:0
ㄕ ㄉㄨ4 ㄐㄧ4 34681] 1*> ㄕ ㄉㄨ4 ㄐㄧ4  v:0
ㄕ ㄉㄨ4 ㄐㄧ4 34680] 1*> ㄕ ㄉㄨ4 ㄐㄧ4  v:0
ㄕ ㄉㄨ4 ㄍㄠ 34679] 1*> ㄕ ㄉㄨ4 ㄍㄠ  v:0
ㄕ ㄉㄨ4 34678] 1*> ㄕ ㄉㄨ4  v:0
ㄕ ㄉㄨ4 34677] 1*> ㄕ ㄉㄨ4  v:0
ㄕ ㄉㄧ4 34676] 1*> ㄕ ㄉㄧ4  v:0
ㄕ ㄉㄧ4 34675] 1*> ㄕ ㄉㄧ4  v:0
ㄕ ㄉㄤ4 34674] 1*> ㄕ ㄉㄤ4  v:0
ㄕ ㄉㄚ4 34673] 1*> ㄕ ㄉㄚ4  v:0
ㄕ ㄉㄚ ㄉㄚ 34672] 1*> ㄕ ㄉㄚ ㄉㄚ  v:0
ㄕ ㄈㄨ4 34671] 1*> ㄕ ㄈㄨ4  v:0
ㄕ ㄈㄨ4 34670] 1*> ㄕ ㄈㄨ4  v:0
ㄕ ㄈㄢ4 ㄐㄧㄠ4 ㄩ4 34669] 1*> ㄕ ㄈㄢ4 ㄐㄧㄠ4 ㄩ4  v:0
ㄕ ㄈㄢ4 ㄉㄚ4 ㄒㄩㄝ2 34668] 1*> ㄕ ㄈㄢ4 ㄉㄚ4 ㄒㄩㄝ2  v:0
ㄕ ㄈㄟ2 34667] 1*> ㄕ ㄈㄟ2  v:0
ㄕ ㄈㄚ3 34666] 1*> ㄕ ㄈㄚ3  v:0
ㄕ ㄇㄨ4 ㄩ2 34665] 1*> ㄕ ㄇㄨ4 ㄩ2  v:0
ㄕ ㄇㄨ3 34664] 1*> ㄕ ㄇㄨ3  v:0
ㄕ ㄇㄧㄥ2 34663] 1*> ㄕ ㄇㄧㄥ2  v:0
ㄕ ㄇㄧㄢ2 34662] 1*> ㄕ ㄇㄧㄢ2  v:0
ㄕ ㄇㄣ2 34661] 1*> ㄕ ㄇㄣ2  v:0
ㄕ ㄇㄟ4 34660] 1*> ㄕ ㄇㄟ4  v:0
ㄕ ㄇㄛ3 ㄅㄨ4 34659] 1*> ㄕ ㄇㄛ3 ㄅㄨ4  v:0
ㄕ ㄆㄧㄢ 34658] 1*> ㄕ ㄆㄧㄢ  v:0
ㄕ ㄆㄟ2 34657] 1*> ㄕ ㄆㄟ2  v:0
ㄕ ㄅㄧㄠ3 34656] 1*> ㄕ ㄅㄧㄠ3  v:0
ㄕ ㄅㄧ3 ㄕㄡ4 ㄍㄥ4 ㄧㄡ3 ㄈㄨ2 34655] 1*> ㄕ ㄅㄧ3 ㄕㄡ4 ㄍㄥ4 ㄧㄡ3 ㄈㄨ2  v:0
ㄕ ㄅㄞ4 ㄓㄜ3 34654] 1*> ㄕ ㄅㄞ4 ㄓㄜ3  v:0
ㄕ ㄅㄞ4 ㄨㄟ4 ㄔㄥ2 ㄍㄨㄥ ㄓ ㄇㄨ3 34653] 1*> ㄕ ㄅㄞ4 ㄨㄟ4 ㄔㄥ2 ㄍㄨㄥ ㄓ ㄇㄨ3  v:0
ㄕ ㄅㄞ4 34652] 1*> ㄕ ㄅㄞ4  v:0
ㄕ ㄨㄤ4 ㄊㄡ4 ㄉㄧㄥ3 34651] 1*> ㄕ ㄨㄤ4 ㄊㄡ4 ㄉㄧㄥ3  v:0
ㄕ ㄨㄤ4 34650] 1*> ㄕ ㄨㄤ4  v:0
ㄕ ㄨㄣ2 34649] 1*> ㄕ ㄨㄣ2  v:0
ㄕ ㄨㄟ4 ㄙㄨ4 ㄘㄢ 34648] 1*> ㄕ ㄨㄟ4 ㄙㄨ4 ㄘㄢ  v:0
ㄕ ㄨ4 ㄓㄠ ㄌㄧㄥ3 34647] 1*> ㄕ ㄨ4 ㄓㄠ ㄌㄧㄥ3  v:0
ㄕ ㄨ4 34646] 1*> ㄕ ㄨ4  v:0
ㄕ ㄨ4 34645] 1*> ㄕ ㄨ4  v:0
ㄕ ㄧㄢ2 34644] 1*> ㄕ ㄧㄢ2  v:0
ㄕ ㄧㄝ4 ㄌㄩ4 34643] 1*> ㄕ ㄧㄝ4 ㄌㄩ4  v:0
ㄕ ㄧㄝ4 34642] 1*> ㄕ ㄧㄝ4  v:0
ㄕ ㄧㄚ 34641] 1*> ㄕ ㄧㄚ  v:0
ㄕ ㄧ4 34640] 1*> ㄕ ㄧ4  v:0
ㄕ ㄧ3 34639] 1*> ㄕ ㄧ3  v:0
ㄕ ㄦ2 ㄈㄨ4 ㄉㄜ2 34638] 1*> ㄕ ㄦ2 ㄈㄨ4 ㄉㄜ2  v:0
ㄕ ㄣ 34637] 1*> ㄕ ㄣ  v:0
ㄕ 34636] 1*> ㄕ  v:0
ㄔㄨㄥ3 ㄖㄨ3 34635] 1*> ㄔㄨㄥ ㄖㄨ3  v:-1
ㄕㄚ edi35308 -> ㄕㄚ  v:1
sti34636 edi:35308 found:1
tsin_seek 2
ㄌㄧㄢ2 17939] 1*> ㄌㄧㄢ  v:-1
ㄌㄧㄣ2 ㄦ2 edi18086 -> ㄌㄧㄣ ㄦ  v:1
sti17940 edi:18086 found:0
tsin_seek 2
ㄏㄨㄚ ㄌㄧㄡ3 ㄅㄧㄥ4 22949] 2*> ㄏㄨㄚ ㄌㄧㄡ ㄅㄧㄥ4  v:-1
ㄏㄨㄛ2 ㄧㄝ4 edi23150 -> ㄏㄨㄛ ㄧㄝ  v:1
sti22950 edi:23150 found:0
tsin_seek 3
ㄏㄨㄚ ㄌㄧㄡ3 ㄅㄧㄥ4 22949] 3*> ㄏㄨㄚ ㄌㄧㄡ ㄅㄧㄥ  v:-1
ㄏㄨㄛ2 ㄧㄝ4 edi23150 -> ㄏㄨㄛ ㄧㄝ  v:1
sti22950 edi:23150 found:0
tsin_seek 1
ㄕ ㄘㄨㄛ ㄔㄨㄥ ㄆㄥ3 ㄘㄚ 34762] 1*> ㄕ ㄘㄨㄛ ㄔㄨㄥ ㄆㄥ3 ㄘㄚ  v:0
ㄕ ㄘㄜ4 34761] 1*> ㄕ ㄘㄜ4  v:0
ㄕ ㄘ2 ㄍㄜ ㄈㄨ4 34760] 1*> ㄕ ㄘ2 ㄍㄜ ㄈㄨ4  v:0
ㄕ ㄘ2 34759] 1*> ㄕ ㄘ2  v:0
ㄕ ㄗㄨㄥ 34758] 1*> ㄕ ㄗㄨㄥ  v:0
ㄕ ㄗㄨ2 34757] 1*> ㄕ ㄗㄨ2  v:0
ㄕ ㄗ3 ㄗㄨㄛ4 34756] 1*> ㄕ ㄗ3 ㄗㄨㄛ4  v:0
ㄕ ㄗ3 ㄒㄧㄤ 34755] 1*> ㄕ ㄗ3 ㄒㄧㄤ  v:0
ㄕ ㄗ3 ㄏㄨㄟ4 34754] 1*> ㄕ ㄗ3 ㄏㄨㄟ4  v:0
ㄕ ㄗ3 ㄉㄚ4 ㄎㄞ ㄎㄡ3 34753] 1*> ㄕ ㄗ3 ㄉㄚ4 ㄎㄞ ㄎㄡ3  v:0
ㄕ ㄗ3 ㄩ2 34752] 1*> ㄕ ㄗ3 ㄩ2  v:0
ㄕ ㄗ3 34751] 1*> ㄕ ㄗ3  v:0
ㄕ ㄗ3 34750] 1*> ㄕ ㄗ3  v:0
ㄕ ㄗ 34749] 1*> ㄕ ㄗ  v:0
ㄕ ㄖㄨㄣ4 34748] 1*> ㄕ ㄖㄨㄣ4  v:0
ㄕ ㄖㄣ2 34747] 1*> ㄕ ㄖㄣ2  v:0
ㄕ ㄖㄜ4 34746] 1*> ㄕ ㄖㄜ4  v:0
ㄕ ㄕㄨ ㄇㄣ2 ㄉㄧ4 34745] 1*> ㄕ ㄕㄨ ㄇㄣ2 ㄉㄧ4  v:0
ㄕ ㄕㄨ 34744] 1*> ㄕ ㄕㄨ  v:0
ㄕ ㄕㄥ4 34743] 1*> ㄕ ㄕㄥ4  v:0
ㄕ ㄕㄥ 34742] 1*> ㄕ ㄕㄥ  v:0
ㄕ ㄕㄥ 34741] 1*> ㄕ ㄕㄥ  v:0
ㄕ ㄕㄣ 34740] 1*> ㄕ ㄕㄣ  v:0
ㄕ ㄕㄡ3 34739] 1*> ㄕ ㄕㄡ3  v:0
ㄕ ㄕㄡ3 34738] 1*> ㄕ ㄕㄡ3  v:0
ㄕ ㄕㄡ3 34737] 1*> ㄕ ㄕㄡ3  v:0
ㄕ ㄕㄜ3 34736] 1*> ㄕ ㄕㄜ3  v:0
ㄕ ㄕ4 34735] 1*> ㄕ ㄕ4  v:0
ㄕ ㄕ4 34734] 1*> ㄕ ㄕ4  v:0
ㄕ ㄔㄨㄢ2 34733] 1*> ㄕ ㄔㄨㄢ2  v:0
ㄕ ㄔㄥ2 34732] 1*> ㄕ ㄔㄥ2  v:0
ㄕ ㄔㄤ2 34731] 1*> ㄕ ㄔㄤ2  v:0
ㄕ ㄓㄨ3 34730] 1*> ㄕ ㄓㄨ3  v:0
ㄕ ㄓㄥ4 34729] 1*> ㄕ ㄓㄥ4  v:0
ㄕ ㄓㄣ3 34728] 1*> ㄕ ㄓㄣ3  v:0
ㄕ ㄓㄣ3 34727] 1*> ㄕ ㄓㄣ3  v:0
ㄕ ㄓㄣ 34726] 1*> ㄕ ㄓㄣ  v:0
ㄕ ㄓ4 ㄓㄥ4 34725] 1*> ㄕ ㄓ4 ㄓㄥ4  v:0
ㄕ ㄓ4 34724] 1*> ㄕ ㄓ4  v:0
ㄕ ㄓ2 34723] 1*> ㄕ ㄓ2  v:0
ㄕ ㄓ ㄐㄧㄠ ㄅㄟ4 34722] 1*> ㄕ ㄓ ㄐㄧㄠ ㄅㄟ4  v:0
ㄕ ㄓ ㄉㄨㄥ ㄩ2 ㄕㄡ ㄓ ㄙㄤ ㄩ2 34721] 1*> ㄕ ㄓ ㄉㄨㄥ ㄩ2 ㄕㄡ ㄓ ㄙㄤ ㄩ2  v:0
ㄕ ㄒㄩㄢ3 34720] 1*> ㄕ ㄒㄩㄢ3  v:0
ㄕ ㄒㄧㄥ2 34719] 1*> ㄕ ㄒㄧㄥ2  v:0
ㄕ ㄒㄧㄢ 34718] 1*> ㄕ ㄒㄧㄢ  v:0
ㄕ ㄒㄧㄠ4 34717] 1*> ㄕ ㄒㄧㄠ4  v:0
ㄕ ㄒㄧㄝ3 34716] 1*> ㄕ ㄒㄧㄝ3  v:0
ㄕ ㄑㄩ4 34715] 1*> ㄕ ㄑㄩ4  v:0
ㄕ ㄑㄧㄥ2 ㄏㄨㄚ4 ㄧ4 34714] 1*> ㄕ ㄑㄧㄥ2 ㄏㄨㄚ4 ㄧ4  v:0
ㄕ ㄑㄧㄝ4 34713] 1*> ㄕ ㄑㄧㄝ4  v:0
ㄕ ㄑㄧ4 34712] 1*> ㄕ ㄑㄧ4  v:0
ㄕ ㄑㄧ4 34711] 1*> ㄕ ㄑㄧ4  v:0
ㄕ ㄐㄩ4 34710] 1*> ㄕ ㄐㄩ4  v:0
ㄕ ㄐㄧㄥ4 34709] 1*> ㄕ ㄐㄧㄥ4  v:0
ㄕ ㄐㄧㄥ 34708] 1*> ㄕ ㄐㄧㄥ  v:0
ㄕ ㄐㄧㄣ4 34707] 1*> ㄕ ㄐㄧㄣ4  v:0
ㄕ ㄐㄧㄡ4 34706] 1*> ㄕ ㄐㄧㄡ4  v:0
ㄕ ㄐㄧㄚ 34705] 1*> ㄕ ㄐㄧㄚ  v:0
ㄕ ㄐㄧ2 34704] 1*> ㄕ ㄐㄧ2  v:0
ㄕ ㄏㄨㄣ2 ㄌㄨㄛ4 ㄆㄛ4 34703] 1*> ㄕ ㄏㄨㄣ2 ㄌㄨㄛ4 ㄆㄛ4  v:0
ㄕ ㄏㄨㄟ4 34702] 1*> ㄕ ㄏㄨㄟ4  v:0
ㄕ ㄏㄨㄛ3 34701] 1*> ㄕ ㄏㄨㄛ3  v:0
ㄕ ㄎㄨㄥ4 34700] 1*> ㄕ ㄎㄨㄥ4  v:0
ㄕ ㄍㄨㄥ 34699] 1*> ㄕ ㄍㄨㄥ  v:0
ㄕ ㄍㄜ 34698] 1*> ㄕ ㄍㄜ  v:0
ㄕ ㄌㄩ4 34697] 1*> ㄕ ㄌㄩ4  v:0
ㄕ ㄌㄨㄛ4 ㄍㄢ3 34696] 1*> ㄕ ㄌㄨㄛ4 ㄍㄢ3  v:0
ㄕ ㄌㄨㄛ4 ㄉ1 34695] 1*> ㄕ ㄌㄨㄛ4 ㄉ1  v:0
ㄕ ㄌㄧㄥ2 34694] 1*> ㄕ ㄌㄧㄥ2  v:0
ㄕ ㄌㄧㄣ2 ㄌㄧㄣ2 ㄉㄜ1 34693] 1*> ㄕ ㄌㄧㄣ2 ㄌㄧㄣ2 ㄉㄜ1  v:0
ㄕ ㄌㄧㄢ4 34692] 1*> ㄕ ㄌㄧㄢ4  v:0
ㄕ ㄌㄧ4 ㄉㄧㄢ3 34691] 1*> ㄕ ㄌㄧ4 ㄉㄧㄢ3  v:0
ㄕ ㄌㄧ4 34690] 1*> ㄕ ㄌㄧ4  v:0
ㄕ ㄌㄧ3 34689] 1*> ㄕ ㄌㄧ3  v:0
ㄕ ㄋㄧㄢ2 34688] 1*> ㄕ ㄋㄧㄢ2  v:0
ㄕ ㄊㄨ2 34687] 1*> ㄕ ㄊㄨ2  v:0
ㄕ ㄊㄧㄠ2 34686] 1*> ㄕ ㄊㄧㄠ2  v:0
ㄕ ㄊㄧ3 34685] 1*> ㄕ ㄊㄧ3  v:0
ㄕ ㄊㄢ2 ㄒㄧㄤ 34684] 1*> ㄕ ㄊㄢ2 ㄒㄧㄤ  v:0
ㄕ ㄊㄡ4 34683] 1*> ㄕ ㄊㄡ4  v:0
ㄕ ㄊㄡ2 ㄕㄢ 34682] 1*> ㄕ ㄊㄡ2 ㄕㄢ  v:0
ㄕ ㄉㄨ4 ㄐㄧ4 34681] 1*> ㄕ ㄉㄨ4 ㄐㄧ4  v:0
ㄕ ㄉㄨ4 ㄐㄧ4 34680] 1*> ㄕ ㄉㄨ4 ㄐㄧ4  v:0
ㄕ ㄉㄨ4 ㄍㄠ 34679] 1*> ㄕ ㄉㄨ4 ㄍㄠ  v:0
ㄕ ㄉㄨ4 34678] 1*> ㄕ ㄉㄨ4  v:0
ㄕ ㄉㄨ4 34677] 1*> ㄕ ㄉㄨ4  v:0
ㄕ ㄉㄧ4 34676] 1*> ㄕ ㄉㄧ4  v:0
ㄕ ㄉㄧ4 34675] 1*> ㄕ ㄉㄧ4  v:0
ㄕ ㄉㄤ4 34674] 1*> ㄕ ㄉㄤ4  v:0
ㄕ ㄉㄚ4 34673] 1*> ㄕ ㄉㄚ4  v:0
ㄕ ㄉㄚ ㄉㄚ 34672] 1*> ㄕ ㄉㄚ ㄉㄚ  v:0
ㄕ ㄈㄨ4 34671] 1*> ㄕ ㄈㄨ4  v:0
ㄕ ㄈㄨ4 34670] 1*> ㄕ ㄈㄨ4  v:0
ㄕ ㄈㄢ4 ㄐㄧㄠ4 ㄩ4 34669] 1*> ㄕ ㄈㄢ4 ㄐㄧㄠ4 ㄩ4  v:0
ㄕ ㄈㄢ4 ㄉㄚ4 ㄒㄩㄝ2 34668] 1*> ㄕ ㄈㄢ4 ㄉㄚ4 ㄒㄩㄝ2  v:0
ㄕ ㄈㄟ2 34667] 1*> ㄕ ㄈㄟ2  v:0
ㄕ ㄈㄚ3 34666] 1*> ㄕ ㄈㄚ3  v:0
ㄕ ㄇㄨ4 ㄩ2 34665] 1*> ㄕ ㄇㄨ4 ㄩ2  v:0
ㄕ ㄇㄨ3 34664] 1*> ㄕ ㄇㄨ3  v:0
ㄕ ㄇㄧㄥ2 34663] 1*> ㄕ ㄇㄧㄥ2  v:0
ㄕ ㄇㄧㄢ2 34662] 1*> ㄕ ㄇㄧㄢ2  v:0
ㄕ ㄇㄣ2 34661] 1*> ㄕ ㄇㄣ2  v:0
ㄕ ㄇㄟ4 34660] 1*> ㄕ ㄇㄟ4  v:0
ㄕ ㄇㄛ3 ㄅㄨ4 34659] 1*> ㄕ ㄇㄛ3 ㄅㄨ4  v:0
ㄕ ㄆㄧㄢ 34658] 1*> ㄕ ㄆㄧㄢ  v:0
ㄕ ㄆㄟ2 34657] 1*> ㄕ ㄆㄟ2  v:0
ㄕ ㄅㄧㄠ3 34656] 1*> ㄕ ㄅㄧㄠ3  v:0
ㄕ ㄅㄧ3 ㄕㄡ4 ㄍㄥ4 ㄧㄡ3 ㄈㄨ2 34655] 1*> ㄕ ㄅㄧ3 ㄕㄡ4 ㄍㄥ4 ㄧㄡ3 ㄈㄨ2  v:0
ㄕ ㄅㄞ4 ㄓㄜ3 34654] 1*> ㄕ ㄅㄞ4 ㄓㄜ3  v:0
ㄕ ㄅㄞ4 ㄨㄟ4 ㄔㄥ2 ㄍㄨㄥ ㄓ ㄇㄨ3 34653] 1*> ㄕ ㄅㄞ4 ㄨㄟ4 ㄔㄥ2 ㄍㄨㄥ ㄓ ㄇㄨ3  v:0
ㄕ ㄅㄞ4 34652] 1*> ㄕ ㄅㄞ4  v:0
ㄕ ㄨㄤ4 ㄊㄡ4 ㄉㄧㄥ3 34651] 1*> ㄕ ㄨㄤ4 ㄊㄡ4 ㄉㄧㄥ3  v:0
ㄕ ㄨㄤ4 34650] 1*> ㄕ ㄨㄤ4  v:0
ㄕ ㄨㄣ2 34649] 1*> ㄕ ㄨㄣ2  v:0
ㄕ ㄨㄟ4 ㄙㄨ4 ㄘㄢ 34648] 1*> ㄕ ㄨㄟ4 ㄙㄨ4 ㄘㄢ  v:0
ㄕ ㄨ4 ㄓㄠ ㄌㄧㄥ3 34647] 1*> ㄕ ㄨ4 ㄓㄠ ㄌㄧㄥ3  v:0
ㄕ ㄨ4 34646] 1*> ㄕ ㄨ4  v:0
ㄕ ㄨ4 34645] 1*> ㄕ ㄨ4  v:0
ㄕ ㄧㄢ2 34644] 1*> ㄕ ㄧㄢ2  v:0
ㄕ ㄧㄝ4 ㄌㄩ4 34643] 1*> ㄕ ㄧㄝ4 ㄌㄩ4  v:0
ㄕ ㄧㄝ4 34642] 1*> ㄕ ㄧㄝ4  v:0
ㄕ ㄧㄚ 34641] 1*> ㄕ ㄧㄚ  v:0
ㄕ ㄧ4 34640] 1*> ㄕ ㄧ4  v:0
ㄕ ㄧ3 34639] 1*> ㄕ ㄧ3  v:0
ㄕ ㄦ2 ㄈㄨ4 ㄉㄜ2 34638] 1*> ㄕ ㄦ2 ㄈㄨ4 ㄉㄜ2  v:0
ㄕ ㄣ 34637] 1*> ㄕ ㄣ  v:0
ㄕ 34636] 1*> ㄕ  v:0
ㄔㄨㄥ3 ㄖㄨ3 34635] 1*> ㄔㄨㄥ ㄖㄨ3  v:-1
ㄕㄚ edi35308 -> ㄕㄚ  v:1
sti34636 edi:35308 found:1
tsin_seek 1
ㄏㄨㄚ ㄊㄨㄥ2 22944] 1*> ㄏㄨㄚ ㄊㄨㄥ2  v:0
ㄏㄨㄚ ㄊㄨㄢ2 ㄐㄧㄣ3 ㄘㄨ4 22943] 1*> ㄏㄨㄚ ㄊㄨㄢ2 ㄐㄧㄣ3 ㄘㄨ4  v:0
ㄏㄨㄚ ㄊㄧㄢ2 22942] 1*> ㄏㄨㄚ ㄊㄧㄢ2  v:0
ㄏㄨㄚ ㄊㄧㄢ ㄐㄧㄡ3 ㄉㄧ4 22941] 1*> ㄏㄨㄚ ㄊㄧㄢ ㄐㄧㄡ3 ㄉㄧ4  v:0
ㄏㄨㄚ ㄊㄢ2 ㄒㄧㄤ 22940] 1*> ㄏㄨㄚ ㄊㄢ2 ㄒㄧㄤ  v:0
ㄏㄨㄚ ㄊㄢ2 22939] 1*> ㄏㄨㄚ ㄊㄢ2  v:0
ㄏㄨㄚ ㄉㄨㄥ ㄗㄨㄥ4 ㄍㄨ3 22938] 1*> ㄏㄨㄚ ㄉㄨㄥ ㄗㄨㄥ4 ㄍㄨ3  v:0
ㄏㄨㄚ ㄉㄨㄥ ㄉㄧ4 ㄑㄩ 22937] 1*> ㄏㄨㄚ ㄉㄨㄥ ㄉㄧ4 ㄑㄩ  v:0
ㄏㄨㄚ ㄉㄨㄛ 22936] 1*> ㄏㄨㄚ ㄉㄨㄛ  v:0
ㄏㄨㄚ ㄉㄧㄢ4 22935] 1*> ㄏㄨㄚ ㄉㄧㄢ4  v:0
ㄏㄨㄚ ㄉㄧㄢ3 ㄕ2 ㄐㄧㄢ 22934] 1*> ㄏㄨㄚ ㄉㄧㄢ3 ㄕ2 ㄐㄧㄢ  v:0
ㄏㄨㄚ ㄉㄧㄢ3 ㄑㄧㄢ2 22933] 1*> ㄏㄨㄚ ㄉㄧㄢ3 ㄑㄧㄢ2  v:0
ㄏㄨㄚ ㄉㄧㄠ4 22932] 1*> ㄏㄨㄚ ㄉㄧㄠ4  v:0
ㄏㄨㄚ ㄉㄧㄝ2 22931] 1*> ㄏㄨㄚ ㄉㄧㄝ2  v:0
ㄏㄨㄚ ㄉㄥ 22930] 1*> ㄏㄨㄚ ㄉㄥ  v:0
ㄏㄨㄚ ㄉㄢ4 22929] 1*> ㄏㄨㄚ ㄉㄢ4  v:0
ㄏㄨㄚ ㄉㄚ4 ㄑㄧㄢ2 22928] 1*> ㄏㄨㄚ ㄉㄚ4 ㄑㄧㄢ2  v:0
ㄏㄨㄚ ㄈㄣ3 ㄖㄜ4 22927] 1*> ㄏㄨㄚ ㄈㄣ3 ㄖㄜ4  v:0
ㄏㄨㄚ ㄈㄣ3 22926] 1*> ㄏㄨㄚ ㄈㄣ3  v:0
ㄏㄨㄚ ㄈㄟ4 22925] 1*> ㄏㄨㄚ ㄈㄟ4  v:0
ㄏㄨㄚ ㄇㄨ4 ㄌㄢ2 22924] 1*> ㄏㄨㄚ ㄇㄨ4 ㄌㄢ2  v:0
ㄏㄨㄚ ㄇㄨ4 ㄈㄨ2 ㄕㄨ 22923] 1*> ㄏㄨㄚ ㄇㄨ4 ㄈㄨ2 ㄕㄨ  v:0
ㄏㄨㄚ ㄇㄧ4 22922] 1*> ㄏㄨㄚ ㄇㄧ4  v:0
ㄏㄨㄚ ㄇㄠ 22921] 1*> ㄏㄨㄚ ㄇㄠ  v:0
ㄏㄨㄚ ㄆㄨ3 22920] 1*> ㄏㄨㄚ ㄆㄨ3  v:0
ㄏㄨㄚ ㄆㄧㄥ2 22919] 1*> ㄏㄨㄚ ㄆㄧㄥ2  v:0
ㄏㄨㄚ ㄆㄣ2 22918] 1*> ㄏㄨㄚ ㄆㄣ2  v:0
ㄏㄨㄚ ㄅㄨ4 ㄨㄢ2 22917] 1*> ㄏㄨㄚ ㄅㄨ4 ㄨㄢ2  v:0
ㄏㄨㄚ ㄅㄧㄢ ㄒㄧㄣ ㄨㄣ2 22916] 1*> ㄏㄨㄚ ㄅㄧㄢ ㄒㄧㄣ ㄨㄣ2  v:0
ㄏㄨㄚ ㄅㄢ4 22915] 1*> ㄏㄨㄚ ㄅㄢ4  v:0
ㄏㄨㄚ ㄅㄠ 22914] 1*> ㄏㄨㄚ ㄅㄠ  v:0
ㄏㄨㄚ ㄩㄢ2 22913] 1*> ㄏㄨㄚ ㄩㄢ2  v:0
ㄏㄨㄚ ㄨㄣ2 22912] 1*> ㄏㄨㄚ ㄨㄣ2  v:0
ㄏㄨㄚ ㄧㄤ4 ㄅㄞ3 ㄔㄨ 22911] 1*> ㄏㄨㄚ ㄧㄤ4 ㄅㄞ3 ㄔㄨ  v:0
ㄏㄨㄚ ㄧㄤ4 22910] 1*> ㄏㄨㄚ ㄧㄤ4  v:0
ㄏㄨㄚ ㄧㄢ2 ㄑㄧㄠ3 ㄩ3 22909] 1*> ㄏㄨㄚ ㄧㄢ2 ㄑㄧㄠ3 ㄩ3  v:0
ㄏㄨㄚ ㄧㄝ2 ㄘㄞ4 22908] 1*> ㄏㄨㄚ ㄧㄝ2 ㄘㄞ4  v:0
ㄏㄨ4 ㄙㄨㄥ4 22907] 1*> ㄏㄨ ㄙㄨㄥ4  v:-1
ㄏㄨㄛ2 ㄧㄝ4 edi23150 -> ㄏㄨㄛ ㄧㄝ4  v:1
sti22908 edi:23150 found:1
tsin_seek 1
ㄌㄧㄢ2 17939] 1*> ㄌㄧㄢ  v:0
ㄌㄧㄡ4 ㄙㄨㄟ4 17938] 1*> ㄌㄧㄡ ㄙㄨㄟ4  v:-1
ㄌㄧㄣ2 ㄦ2 edi18086 -> ㄌㄧㄣ ㄦ2  v:1
sti17939 edi:18086 found:1
tsin_seek 1
ㄕ ㄘㄨㄛ ㄔㄨㄥ ㄆㄥ3 ㄘㄚ 34762] 1*> ㄕ ㄘㄨㄛ ㄔㄨㄥ ㄆㄥ3 ㄘㄚ  v:0
ㄕ ㄘㄜ4 34761] 1*> ㄕ ㄘㄜ4  v:0
ㄕ ㄘ2 ㄍㄜ ㄈㄨ4 34760] 1*> ㄕ ㄘ2 ㄍㄜ ㄈㄨ4  v:0
ㄕ ㄘ2 34759] 1*> ㄕ ㄘ2  v:0
ㄕ ㄗㄨㄥ 34758] 1*> ㄕ ㄗㄨㄥ  v:0
ㄕ ㄗㄨ2 34757] 1*> ㄕ ㄗㄨ2  v:0
ㄕ ㄗ3 ㄗㄨㄛ4 34756] 1*> ㄕ ㄗ3 ㄗㄨㄛ4  v:0
ㄕ ㄗ3 ㄒㄧㄤ 34755] 1*> ㄕ ㄗ3 ㄒㄧㄤ  v:0
ㄕ ㄗ3 ㄏㄨㄟ4 34754] 1*> ㄕ ㄗ3 ㄏㄨㄟ4  v:0
ㄕ ㄗ3 ㄉㄚ4 ㄎㄞ ㄎㄡ3 34753] 1*> ㄕ ㄗ3 ㄉㄚ4 ㄎㄞ ㄎㄡ3  v:0
ㄕ ㄗ3 ㄩ2 34752] 1*> ㄕ ㄗ3 ㄩ2  v:0
ㄕ ㄗ3 34751] 1*> ㄕ ㄗ3  v:0
ㄕ ㄗ3 34750] 1*> ㄕ ㄗ3  v:0
ㄕ ㄗ 34749] 1*> ㄕ ㄗ  v:0
ㄕ ㄖㄨㄣ4 34748] 1*> ㄕ ㄖㄨㄣ4  v:0
ㄕ ㄖㄣ2 34747] 1*> ㄕ ㄖㄣ2  v:0
ㄕ ㄖㄜ4 34746] 1*> ㄕ ㄖㄜ4  v:0
ㄕ ㄕㄨ ㄇㄣ2 ㄉㄧ4 34745] 1*> ㄕ ㄕㄨ ㄇㄣ2 ㄉㄧ4  v:0
ㄕ ㄕㄨ 34744] 1*> ㄕ ㄕㄨ  v:0
ㄕ ㄕㄥ4 34743] 1*> ㄕ ㄕㄥ4  v:0
ㄕ ㄕㄥ 34742] 1*> ㄕ ㄕㄥ  v:0
ㄕ ㄕㄥ 34741] 1*> ㄕ ㄕㄥ  v:0
ㄕ ㄕㄣ 34740] 1*> ㄕ ㄕㄣ  v:0
ㄕ ㄕㄡ3 34739] 1*> ㄕ ㄕㄡ3  v:0
ㄕ ㄕㄡ3 34738] 1*> ㄕ ㄕㄡ3  v:0
ㄕ ㄕㄡ3 34737] 1*> ㄕ ㄕㄡ3  v:0
ㄕ ㄕㄜ3 34736] 1*> ㄕ ㄕㄜ3  v:0
ㄕ ㄕ4 34735] 1*> ㄕ ㄕ4  v:0
ㄕ ㄕ4 34734] 1*> ㄕ ㄕ4  v:0
ㄕ ㄔㄨㄢ2 34733] 1*> ㄕ ㄔㄨㄢ2  v:0
ㄕ ㄔㄥ2 34732] 1*> ㄕ ㄔㄥ2  v:0
ㄕ ㄔㄤ2 34731] 1*> ㄕ ㄔㄤ2  v:0
ㄕ ㄓㄨ3 34730] 1*> ㄕ ㄓㄨ3  v:0
ㄕ ㄓㄥ4 34729] 1*> ㄕ ㄓㄥ4  v:0
ㄕ ㄓㄣ3 34728] 1*> ㄕ ㄓㄣ3  v:0
ㄕ ㄓㄣ3 34727] 1*> ㄕ ㄓㄣ3  v:0
ㄕ ㄓㄣ 34726] 1*> ㄕ ㄓㄣ  v:0
ㄕ ㄓ4 ㄓㄥ4 34725] 1*> ㄕ ㄓ4 ㄓㄥ4  v:0
ㄕ ㄓ4 34724] 1*> ㄕ ㄓ4  v:0
ㄕ ㄓ2 34723] 1*> ㄕ ㄓ2  v:0
ㄕ ㄓ ㄐㄧㄠ ㄅㄟ4 34722] 1*> ㄕ ㄓ ㄐㄧㄠ ㄅㄟ4  v:0
ㄕ ㄓ ㄉㄨㄥ ㄩ2 ㄕㄡ ㄓ ㄙㄤ ㄩ2 34721] 1*> ㄕ ㄓ ㄉㄨㄥ ㄩ2 ㄕㄡ ㄓ ㄙㄤ ㄩ2  v:0
ㄕ ㄒㄩㄢ3 34720] 1*> ㄕ ㄒㄩㄢ3  v:0
ㄕ ㄒㄧㄥ2 34719] 1*> ㄕ ㄒㄧㄥ2  v:0
ㄕ ㄒㄧㄢ 34718] 1*> ㄕ ㄒㄧㄢ  v:0
ㄕ ㄒㄧㄠ4 34717] 1*> ㄕ ㄒㄧㄠ4  v:0
ㄕ ㄒㄧㄝ3 34716] 1*> ㄕ ㄒㄧㄝ3  v:0
ㄕ ㄑㄩ4 34715] 1*> ㄕ ㄑㄩ4  v:0
ㄕ ㄑㄧㄥ2 ㄏㄨㄚ4 ㄧ4 34714] 1*> ㄕ ㄑㄧㄥ2 ㄏㄨㄚ4 ㄧ4  v:0
ㄕ ㄑㄧㄝ4 34713] 1*> ㄕ ㄑㄧㄝ4  v:0
ㄕ ㄑㄧ4 34712] 1*> ㄕ ㄑㄧ4  v:0
ㄕ ㄑㄧ4 34711] 1*> ㄕ ㄑㄧ4  v:0
ㄕ ㄐㄩ4 34710] 1*> ㄕ ㄐㄩ4  v:0
ㄕ ㄐㄧㄥ4 34709] 1*> ㄕ ㄐㄧㄥ4  v:0
ㄕ ㄐㄧㄥ 34708] 1*> ㄕ ㄐㄧㄥ  v:0
ㄕ ㄐㄧㄣ4 34707] 1*> ㄕ ㄐㄧㄣ4  v:0
ㄕ ㄐㄧㄡ4 34706] 1*> ㄕ ㄐㄧㄡ4  v:0
ㄕ ㄐㄧㄚ 34705] 1*> ㄕ ㄐㄧㄚ  v:0
ㄕ ㄐㄧ2 34704] 1*> ㄕ ㄐㄧ2  v:0
ㄕ ㄏㄨㄣ2 ㄌㄨㄛ4 ㄆㄛ4 34703] 1*> ㄕ ㄏㄨㄣ2 ㄌㄨㄛ4 ㄆㄛ4  v:0
ㄕ ㄏㄨㄟ4 34702] 1*> ㄕ ㄏㄨㄟ4  v:0
ㄕ ㄏㄨㄛ3 34701] 1*> ㄕ ㄏㄨㄛ3  v:0
ㄕ ㄎㄨㄥ4 34700] 1*> ㄕ ㄎㄨㄥ4  v:0
ㄕ ㄍㄨㄥ 34699] 1*> ㄕ ㄍㄨㄥ  v:0
ㄕ ㄍㄜ 34698] 1*> ㄕ ㄍㄜ  v:0
ㄕ ㄌㄩ4 34697] 1*> ㄕ ㄌㄩ4  v:0
ㄕ ㄌㄨㄛ4 ㄍㄢ3 34696] 1*> ㄕ ㄌㄨㄛ4 ㄍㄢ3  v:0
ㄕ ㄌㄨㄛ4 ㄉ1 34695] 1*> ㄕ ㄌㄨㄛ4 ㄉ1  v:0
ㄕ ㄌㄧㄥ2 34694] 1*> ㄕ ㄌㄧㄥ2  v:0
ㄕ ㄌㄧㄣ2 ㄌㄧㄣ2 ㄉㄜ1 34693] 1*> ㄕ ㄌㄧㄣ2 ㄌㄧㄣ2 ㄉㄜ1  v:0
ㄕ ㄌㄧㄢ4 34692] 1*> ㄕ ㄌㄧㄢ4  v:0
ㄕ ㄌㄧ4 ㄉㄧㄢ3 34691] 1*> ㄕ ㄌㄧ4 ㄉㄧㄢ3  v:0
ㄕ ㄌㄧ4 34690] 1*> ㄕ ㄌㄧ4  v:0
ㄕ ㄌㄧ3 34689] 1*> ㄕ ㄌㄧ3  v:0
ㄕ ㄋㄧㄢ2 34688] 1*> ㄕ ㄋㄧㄢ2  v:0
ㄕ ㄊㄨ2 34687] 1*> ㄕ ㄊㄨ2  v:0
ㄕ ㄊㄧㄠ2 34686] 1*> ㄕ ㄊㄧㄠ2  v:0
ㄕ ㄊㄧ3 34685] 1*> ㄕ ㄊㄧ3  v:0
ㄕ ㄊㄢ2 ㄒㄧㄤ 34684] 1*> ㄕ ㄊㄢ2 ㄒㄧㄤ  v:0
ㄕ ㄊㄡ4 34683] 1*> ㄕ ㄊㄡ4  v:0
ㄕ ㄊㄡ2 ㄕㄢ 34682] 1*> ㄕ ㄊㄡ2 ㄕㄢ  v:0
ㄕ ㄉㄨ4 ㄐㄧ4 34681] 1*> ㄕ ㄉㄨ4 ㄐㄧ4  v:0
ㄕ ㄉㄨ4 ㄐㄧ4 34680] 1*> ㄕ ㄉㄨ4 ㄐㄧ4  v:0
ㄕ ㄉㄨ4 ㄍㄠ 34679] 1*> ㄕ ㄉㄨ4 ㄍㄠ  v:0
ㄕ ㄉㄨ4 34678] 1*> ㄕ ㄉㄨ4  v:0
ㄕ ㄉㄨ4 34677] 1*> ㄕ ㄉㄨ4  v:0
ㄕ ㄉㄧ4 34676] 1*> ㄕ ㄉㄧ4  v:0
ㄕ ㄉㄧ4 34675] 1*> ㄕ ㄉㄧ4  v:0
ㄕ ㄉㄤ4 34674] 1*> ㄕ ㄉㄤ4  v:0
ㄕ ㄉㄚ4 34673] 1*> ㄕ ㄉㄚ4  v:0
ㄕ ㄉㄚ ㄉㄚ 34672] 1*> ㄕ ㄉㄚ ㄉㄚ  v:0
ㄕ ㄈㄨ4 34671] 1*> ㄕ ㄈㄨ4  v:0
ㄕ ㄈㄨ4 34670] 1*> ㄕ ㄈㄨ4  v:0
ㄕ ㄈㄢ4 ㄐㄧㄠ4 ㄩ4 34669] 1*> ㄕ ㄈㄢ4 ㄐㄧㄠ4 ㄩ4  v:0
ㄕ ㄈㄢ4 ㄉㄚ4 ㄒㄩㄝ2 34668] 1*> ㄕ ㄈㄢ4 ㄉㄚ4 ㄒㄩㄝ2  v:0
ㄕ ㄈㄟ2 34667] 1*> ㄕ ㄈㄟ2  v:0
ㄕ ㄈㄚ3 34666] 1*> ㄕ ㄈㄚ3  v:0
ㄕ ㄇㄨ4 ㄩ2 34665] 1*> ㄕ ㄇㄨ4 ㄩ2  v:0
ㄕ ㄇㄨ3 34664] 1*> ㄕ ㄇㄨ3  v:0
ㄕ ㄇㄧㄥ2 34663] 1*> ㄕ ㄇㄧㄥ2  v:0
ㄕ ㄇㄧㄢ2 34662] 1*> ㄕ ㄇㄧㄢ2  v:0
ㄕ ㄇㄣ2 34661] 1*> ㄕ ㄇㄣ2  v:0
ㄕ ㄇㄟ4 34660] 1*> ㄕ ㄇㄟ4  v:0
ㄕ ㄇㄛ3 ㄅㄨ4 34659] 1*> ㄕ ㄇㄛ3 ㄅㄨ4  v:0
ㄕ ㄆㄧㄢ 34658] 1*> ㄕ ㄆㄧㄢ  v:0
ㄕ ㄆㄟ2 34657] 1*> ㄕ ㄆㄟ2  v:0
ㄕ ㄅㄧㄠ3 34656] 1*> ㄕ ㄅㄧㄠ3  v:0
ㄕ ㄅㄧ3 ㄕㄡ4 ㄍㄥ4 ㄧㄡ3 ㄈㄨ2 34655] 1*> ㄕ ㄅㄧ3 ㄕㄡ4 ㄍㄥ4 ㄧㄡ3 ㄈㄨ2  v:0
ㄕ ㄅㄞ4 ㄓㄜ3 34654] 1*> ㄕ ㄅㄞ4 ㄓㄜ3  v:0
ㄕ ㄅㄞ4 ㄨㄟ4 ㄔㄥ2 ㄍㄨㄥ ㄓ ㄇㄨ3 34653] 1*> ㄕ ㄅㄞ4 ㄨㄟ4 ㄔㄥ2 ㄍㄨㄥ ㄓ ㄇㄨ3  v:0
ㄕ ㄅㄞ4 34652] 1*> ㄕ ㄅㄞ4  v:0
ㄕ ㄨㄤ4 ㄊㄡ4 ㄉㄧㄥ3 34651] 1*> ㄕ ㄨㄤ4 ㄊㄡ4 ㄉㄧㄥ3  v:0
ㄕ ㄨㄤ4 34650] 1*> ㄕ ㄨㄤ4  v:0
ㄕ ㄨㄣ2 34649] 1*> ㄕ ㄨㄣ2  v:0
ㄕ ㄨㄟ4 ㄙㄨ4 ㄘㄢ 34648] 1*> ㄕ ㄨㄟ4 ㄙㄨ4 ㄘㄢ  v:0
ㄕ ㄨ4 ㄓㄠ ㄌㄧㄥ3 34647] 1*> ㄕ ㄨ4 ㄓㄠ ㄌㄧㄥ3  v:0
ㄕ ㄨ4 34646] 1*> ㄕ ㄨ4  v:0
ㄕ ㄨ4 34645] 1*> ㄕ ㄨ4  v:0
ㄕ ㄧㄢ2 34644] 1*> ㄕ ㄧㄢ2  v:0
ㄕ ㄧㄝ4 ㄌㄩ4 34643] 1*> ㄕ ㄧㄝ4 ㄌㄩ4  v:0
ㄕ ㄧㄝ4 34642] 1*> ㄕ ㄧㄝ4  v:0
ㄕ ㄧㄚ 34641] 1*> ㄕ ㄧㄚ  v:0
ㄕ ㄧ4 34640] 1*> ㄕ ㄧ4  v:0
ㄕ ㄧ3 34639] 1*> ㄕ ㄧ3  v:0
ㄕ ㄦ2 ㄈㄨ4 ㄉㄜ2 34638] 1*> ㄕ ㄦ2 ㄈㄨ4 ㄉㄜ2  v:0
ㄕ ㄣ 34637] 1*> ㄕ ㄣ  v:0
ㄕ 34636] 1*> ㄕ  v:0
ㄔㄨㄥ3 ㄖㄨ3 34635] 1*> ㄔㄨㄥ ㄖㄨ3  v:-1
ㄕㄚ edi35308 -> ㄕㄚ  v:1
sti34636 edi:35308 found:1
tsin_seek 1
ㄔㄤ3 ㄐㄧ4 33859] 1*> ㄔㄤ3 ㄐㄧ4  v:0
ㄔㄤ3 ㄏㄜ2 33858] 1*> ㄔㄤ3 ㄏㄜ2  v:0
ㄔㄤ3 ㄎㄞ 33857] 1*> ㄔㄤ3 ㄎㄞ  v:0
ㄔㄤ3 ㄉㄧ4 33856] 1*> ㄔㄤ3 ㄉㄧ4  v:0
ㄔㄤ3 ㄈㄤ2 33855] 1*> ㄔㄤ3 ㄈㄤ2  v:0
ㄔㄤ3 ㄇㄧㄢ4 ㄏㄨㄚ4 33854] 1*> ㄔㄤ3 ㄇㄧㄢ4 ㄏㄨㄚ4  v:0
ㄔㄤ3 ㄇㄧㄢ4 33853] 1*> ㄔㄤ3 ㄇㄧㄢ4  v:0
ㄔㄤ3 ㄆㄥ2 ㄔㄜ 33852] 1*> ㄔㄤ3 ㄆㄥ2 ㄔㄜ  v:0
ㄔㄤ3 ㄆㄞ2 33851] 1*> ㄔㄤ3 ㄆㄞ2  v:0
ㄔㄤ3 ㄨㄞ4 33850] 1*> ㄔㄤ3 ㄨㄞ4  v:0
ㄔㄤ3 ㄨ4 33849] 1*> ㄔㄤ3 ㄨ4  v:0
ㄔㄤ2 ㄙ ㄎㄨ ㄐㄧㄝ2 33848] 1*> ㄔㄤ2 ㄙ ㄎㄨ ㄐㄧㄝ2  v:-1
ㄔㄤ4 ㄙㄨㄛ3 ㄩ4 ㄧㄢ2 edi33883 -> ㄔㄤ4 ㄙㄨㄛ3 ㄩ4 ㄧㄢ2  v:1
sti33849 edi:33883 found:1
tsin_seek 2
ㄕ ㄔㄤ2 34731] 2*> ㄕ ㄔㄤ2  v:-1
ㄕㄚ edi35308 -> ㄕㄚ  v:1
sti34732 edi:35308 found:0
tsin_seek 2
ㄌㄧㄢ2 17939] 1*> ㄌㄧㄢ  v:-1
ㄌㄧㄣ2 ㄦ2 edi18086 -> ㄌㄧㄣ ㄦ  v:1
sti17940 edi:18086 found:0
tsin_seek 3
ㄌㄧㄢ2 17939] 1*> ㄌㄧㄢ  v:-1
ㄌㄧㄣ2 ㄦ2 edi18086 -> ㄌㄧㄣ ㄦ  v:1
sti17940 edi:18086 found:0
tsin_seek 2
ㄏㄨㄚ ㄌㄧㄡ3 ㄅㄧㄥ4 22949] 2*> ㄏㄨㄚ ㄌㄧㄡ ㄅㄧㄥ4  v:-1
ㄏㄨㄛ2 ㄧㄝ4 edi23150 -> ㄏㄨㄛ ㄧㄝ  v:1
sti22950 edi:23150 found:0
tsin_seek 3
ㄏㄨㄚ ㄌㄧㄡ3 ㄅㄧㄥ4 22949] 3*> ㄏㄨㄚ ㄌㄧㄡ ㄅㄧㄥ  v:-1
ㄏㄨㄛ2 ㄧㄝ4 edi23150 -> ㄏㄨㄛ ㄧㄝ  v:1
sti22950 edi:23150 found:0
tsin_seek 4
ㄏㄨㄚ ㄌㄧㄡ3 ㄅㄧㄥ4 22949] 3*> ㄏㄨㄚ ㄌㄧㄡ ㄅㄧㄥ  v:-1
ㄏㄨㄛ2 ㄧㄝ4 edi23150 -> ㄏㄨㄛ ㄧㄝ  v:1
sti22950 edi:23150 found:0
tsin_seek 2
ㄕ ㄔㄤ2 34731] 2*> ㄕ ㄔㄤ  v:-1
ㄕㄚ edi35308 -> ㄕㄚ  v:1
sti34732 edi:35308 found:0
tsin_seek 1
ㄔㄤ3 ㄐㄧ4 33859] 1*> ㄔㄤ ㄐㄧ4  v:-1
ㄔㄤ4 ㄙㄨㄛ3 ㄩ4 ㄧㄢ2 edi33883 -> ㄔㄤ ㄙㄨㄛ3 ㄩ4 ㄧㄢ2  v:-1
ㄔㄥ edi33884 -> ㄔㄥ  v:1
sti33860 edi:33884 found:0
tsin_seek 2
tsin_seek 1
ㄕ ㄘㄨㄛ ㄔㄨㄥ ㄆㄥ3 ㄘㄚ 34762] 1*> ㄕ ㄘㄨㄛ ㄔㄨㄥ ㄆㄥ3 ㄘㄚ  v:0
ㄕ ㄘㄜ4 34761] 1*> ㄕ ㄘㄜ4  v:0
ㄕ ㄘ2 ㄍㄜ ㄈㄨ4 34760] 1*> ㄕ ㄘ2 ㄍㄜ ㄈㄨ4  v:0
ㄕ ㄘ2 34759] 1*> ㄕ ㄘ2  v:0
ㄕ ㄗㄨㄥ 34758] 1*> ㄕ ㄗㄨㄥ  v:0
ㄕ ㄗㄨ2 34757] 1*> ㄕ ㄗㄨ2  v:0
ㄕ ㄗ3 ㄗㄨㄛ4 34756] 1*> ㄕ ㄗ3 ㄗㄨㄛ4  v:0
ㄕ ㄗ3 ㄒㄧㄤ 34755] 1*> ㄕ ㄗ3 ㄒㄧㄤ  v:0
ㄕ ㄗ3 ㄏㄨㄟ4 34754] 1*> ㄕ ㄗ3 ㄏㄨㄟ4  v:0
ㄕ ㄗ3 ㄉㄚ4 ㄎㄞ ㄎㄡ3 34753] 1*> ㄕ ㄗ3 ㄉㄚ4 ㄎㄞ ㄎㄡ3  v:0
ㄕ ㄗ3 ㄩ2 34752] 1*> ㄕ ㄗ3 ㄩ2  v:0
ㄕ ㄗ3 34751] 1*> ㄕ ㄗ3  v:0
ㄕ ㄗ3 34750] 1*> ㄕ ㄗ3  v:0
ㄕ ㄗ 34749] 1*> ㄕ ㄗ  v:0
ㄕ ㄖㄨㄣ4 34748] 1*> ㄕ ㄖㄨㄣ4  v:0
ㄕ ㄖㄣ2 34747] 1*> ㄕ ㄖㄣ2  v:0
ㄕ ㄖㄜ4 34746] 1*> ㄕ ㄖㄜ4  v:0
ㄕ ㄕㄨ ㄇㄣ2 ㄉㄧ4 34745] 1*> ㄕ ㄕㄨ ㄇㄣ2 ㄉㄧ4  v:0
ㄕ ㄕㄨ 34744] 1*> ㄕ ㄕㄨ  v:0
ㄕ ㄕㄥ4 34743] 1*> ㄕ ㄕㄥ4  v:0
ㄕ ㄕㄥ 34742] 1*> ㄕ ㄕㄥ  v:0
ㄕ ㄕㄥ 34741] 1*> ㄕ ㄕㄥ  v:0
ㄕ ㄕㄣ 34740] 1*> ㄕ ㄕㄣ  v:0
ㄕ ㄕㄡ3 34739] 1*> ㄕ ㄕㄡ3  v:0
ㄕ ㄕㄡ3 34738] 1*> ㄕ ㄕㄡ3  v:0
ㄕ ㄕㄡ3 34737] 1*> ㄕ ㄕㄡ3  v:0
ㄕ ㄕㄜ3 34736] 1*> ㄕ ㄕㄜ3  v:0
ㄕ ㄕ4 34735] 1*> ㄕ ㄕ4  v:0
ㄕ ㄕ4 34734] 1*> ㄕ ㄕ4  v:0
ㄕ ㄔㄨㄢ2 34733] 1*> ㄕ ㄔㄨㄢ2  v:0
ㄕ ㄔㄥ2 34732] 1*> ㄕ ㄔㄥ2  v:0
ㄕ ㄔㄤ2 34731] 1*> ㄕ ㄔㄤ2  v:0
ㄕ ㄓㄨ3 34730] 1*> ㄕ ㄓㄨ3  v:0
ㄕ ㄓㄥ4 34729] 1*> ㄕ ㄓㄥ4  v:0
ㄕ ㄓㄣ3 34728] 1*> ㄕ ㄓㄣ3  v:0
ㄕ ㄓㄣ3 34727] 1*> ㄕ ㄓㄣ3  v:0
ㄕ ㄓㄣ 34726] 1*> ㄕ ㄓㄣ  v:0
ㄕ ㄓ4 ㄓㄥ4 34725] 1*> ㄕ ㄓ4 ㄓㄥ4  v:0
ㄕ ㄓ4 34724] 1*> ㄕ ㄓ4  v:0
ㄕ ㄓ2 34723] 1*> ㄕ ㄓ2  v:0
ㄕ ㄓ ㄐㄧㄠ ㄅㄟ4 34722] 1*> ㄕ ㄓ ㄐㄧㄠ ㄅㄟ4  v:0
ㄕ ㄓ ㄉㄨㄥ ㄩ2 ㄕㄡ ㄓ ㄙㄤ ㄩ2 34721] 1*> ㄕ ㄓ ㄉㄨㄥ ㄩ2 ㄕㄡ ㄓ ㄙㄤ ㄩ2  v:0
ㄕ ㄒㄩㄢ3 34720] 1*> ㄕ ㄒㄩㄢ3  v:0
ㄕ ㄒㄧㄥ2 34719] 1*> ㄕ ㄒㄧㄥ2  v:0
ㄕ ㄒㄧㄢ 34718] 1*> ㄕ ㄒㄧㄢ  v:0
ㄕ ㄒㄧㄠ4 34717] 1*> ㄕ ㄒㄧㄠ4  v:0
ㄕ ㄒㄧㄝ3 34716] 1*> ㄕ ㄒㄧㄝ3  v:0
ㄕ ㄑㄩ4 34715] 1*> ㄕ ㄑㄩ4  v:0
ㄕ ㄑㄧㄥ2 ㄏㄨㄚ4 ㄧ4 34714] 1*> ㄕ ㄑㄧㄥ2 ㄏㄨㄚ4 ㄧ4  v:0
ㄕ ㄑㄧㄝ4 34713] 1*> ㄕ ㄑㄧㄝ4  v:0
ㄕ ㄑㄧ4 34712] 1*> ㄕ ㄑㄧ4  v:0
ㄕ ㄑㄧ4 34711] 1*> ㄕ ㄑㄧ4  v:0
ㄕ ㄐㄩ4 34710] 1*> ㄕ ㄐㄩ4  v:0
ㄕ ㄐㄧㄥ4 34709] 1*> ㄕ ㄐㄧㄥ4  v:0
ㄕ ㄐㄧㄥ 34708] 1*> ㄕ ㄐㄧㄥ  v:0
ㄕ ㄐㄧㄣ4 34707] 1*> ㄕ ㄐㄧㄣ4  v:0
ㄕ ㄐㄧㄡ4 34706] 1*> ㄕ ㄐㄧㄡ4  v:0
ㄕ ㄐㄧㄚ 34705] 1*> ㄕ ㄐㄧㄚ  v:0
ㄕ ㄐㄧ2 34704] 1*> ㄕ ㄐㄧ2  v:0
ㄕ ㄏㄨㄣ2 ㄌㄨㄛ4 ㄆㄛ4 34703] 1*> ㄕ ㄏㄨㄣ2 ㄌㄨㄛ4 ㄆㄛ4  v:0
ㄕ ㄏㄨㄟ4 34702] 1*> ㄕ ㄏㄨㄟ4  v:0
ㄕ ㄏㄨㄛ3 34701] 1*> ㄕ ㄏㄨㄛ3  v:0
ㄕ ㄎㄨㄥ4 34700] 1*> ㄕ ㄎㄨㄥ4  v:0
ㄕ ㄍㄨㄥ 34699] 1*> ㄕ ㄍㄨㄥ  v:0
ㄕ ㄍㄜ 34698] 1*> ㄕ ㄍㄜ  v:0
ㄕ ㄌㄩ4 34697] 1*> ㄕ ㄌㄩ4  v:0
ㄕ ㄌㄨㄛ4 ㄍㄢ3 34696] 1*> ㄕ ㄌㄨㄛ4 ㄍㄢ3  v:0
ㄕ ㄌㄨㄛ4 ㄉ1 34695] 1*> ㄕ ㄌㄨㄛ4 ㄉ1  v:0
ㄕ ㄌㄧㄥ2 34694] 1*> ㄕ ㄌㄧㄥ2  v:0
ㄕ ㄌㄧㄣ2 ㄌㄧㄣ2 ㄉㄜ1 34693] 1*> ㄕ ㄌㄧㄣ2 ㄌㄧㄣ2 ㄉㄜ1  v:0
ㄕ ㄌㄧㄢ4 34692] 1*> ㄕ ㄌㄧㄢ4  v:0
ㄕ ㄌㄧ4 ㄉㄧㄢ3 34691] 1*> ㄕ ㄌㄧ4 ㄉㄧㄢ3  v:0
ㄕ ㄌㄧ4 34690] 1*> ㄕ ㄌㄧ4  v:0
ㄕ ㄌㄧ3 34689] 1*> ㄕ ㄌㄧ3  v:0
ㄕ ㄋㄧㄢ2 34688] 1*> ㄕ ㄋㄧㄢ2  v:0
ㄕ ㄊㄨ2 34687] 1*> ㄕ ㄊㄨ2  v:0
ㄕ ㄊㄧㄠ2 34686] 1*> ㄕ ㄊㄧㄠ2  v:0
ㄕ ㄊㄧ3 34685] 1*> ㄕ ㄊㄧ3  v:0
ㄕ ㄊㄢ2 ㄒㄧㄤ 34684] 1*> ㄕ ㄊㄢ2 ㄒㄧㄤ  v:0
ㄕ ㄊㄡ4 34683] 1*> ㄕ ㄊㄡ4  v:0
ㄕ ㄊㄡ2 ㄕㄢ 34682] 1*> ㄕ ㄊㄡ2 ㄕㄢ  v:0
ㄕ ㄉㄨ4 ㄐㄧ4 34681] 1*> ㄕ ㄉㄨ4 ㄐㄧ4  v:0
ㄕ ㄉㄨ4 ㄐㄧ4 34680] 1*> ㄕ ㄉㄨ4 ㄐㄧ4  v:0
ㄕ ㄉㄨ4 ㄍㄠ 34679] 1*> ㄕ ㄉㄨ4 ㄍㄠ  v:0
ㄕ ㄉㄨ4 34678] 1*> ㄕ ㄉㄨ4  v:0
ㄕ ㄉㄨ4 34677] 1*> ㄕ ㄉㄨ4  v:0
ㄕ ㄉㄧ4 34676] 1*> ㄕ ㄉㄧ4  v:0
ㄕ ㄉㄧ4 34675] 1*> ㄕ ㄉㄧ4  v:0
ㄕ ㄉㄤ4 34674] 1*> ㄕ ㄉㄤ4  v:0
ㄕ ㄉㄚ4 34673] 1*> ㄕ ㄉㄚ4  v:0
ㄕ ㄉㄚ ㄉㄚ 34672] 1*> ㄕ ㄉㄚ ㄉㄚ  v:0
ㄕ ㄈㄨ4 34671] 1*> ㄕ ㄈㄨ4  v:0
ㄕ ㄈㄨ4 34670] 1*> ㄕ ㄈㄨ4  v:0
ㄕ ㄈㄢ4 ㄐㄧㄠ4 ㄩ4 34669] 1*> ㄕ ㄈㄢ4 ㄐㄧㄠ4 ㄩ4  v:0
ㄕ ㄈㄢ4 ㄉㄚ4 ㄒㄩㄝ2 34668] 1*> ㄕ ㄈㄢ4 ㄉㄚ4 ㄒㄩㄝ2  v:0
ㄕ ㄈㄟ2 34667] 1*> ㄕ ㄈㄟ2  v:0
ㄕ ㄈㄚ3 34666] 1*> ㄕ ㄈㄚ3  v:0
ㄕ ㄇㄨ4 ㄩ2 34665] 1*> ㄕ ㄇㄨ4 ㄩ2  v:0
ㄕ ㄇㄨ3 34664] 1*> ㄕ ㄇㄨ3  v:0
ㄕ ㄇㄧㄥ2 34663] 1*> ㄕ ㄇㄧㄥ2  v:0
ㄕ ㄇㄧㄢ2 34662] 1*> ㄕ ㄇㄧㄢ2  v:0
ㄕ ㄇㄣ2 34661] 1*> ㄕ ㄇㄣ2  v:0
ㄕ ㄇㄟ4 34660] 1*> ㄕ ㄇㄟ4  v:0
ㄕ ㄇㄛ3 ㄅㄨ4 34659] 1*> ㄕ ㄇㄛ3 ㄅㄨ4  v:0
ㄕ ㄆㄧㄢ 34658] 1*> ㄕ ㄆㄧㄢ  v:0
ㄕ ㄆㄟ2 34657] 1*> ㄕ ㄆㄟ2  v:0
ㄕ ㄅㄧㄠ3 34656] 1*> ㄕ ㄅㄧㄠ3  v:0
ㄕ ㄅㄧ3 ㄕㄡ4 ㄍㄥ4 ㄧㄡ3 ㄈㄨ2 34655] 1*> ㄕ ㄅㄧ3 ㄕㄡ4 ㄍㄥ4 ㄧㄡ3 ㄈㄨ2  v:0
ㄕ ㄅㄞ4 ㄓㄜ3 34654] 1*> ㄕ ㄅㄞ4 ㄓㄜ3  v:0
ㄕ ㄅㄞ4 ㄨㄟ4 ㄔㄥ2 ㄍㄨㄥ ㄓ ㄇㄨ3 34653] 1*> ㄕ ㄅㄞ4 ㄨㄟ4 ㄔㄥ2 ㄍㄨㄥ ㄓ ㄇㄨ3  v:0
ㄕ ㄅㄞ4 34652] 1*> ㄕ ㄅㄞ4  v:0
ㄕ ㄨㄤ4 ㄊㄡ4 ㄉㄧㄥ3 34651] 1*> ㄕ ㄨㄤ4 ㄊㄡ4 ㄉㄧㄥ3  v:0
ㄕ ㄨㄤ4 34650] 1*> ㄕ ㄨㄤ4  v:0
ㄕ ㄨㄣ2 34649] 1*> ㄕ ㄨㄣ2  v:0
ㄕ ㄨㄟ4 ㄙㄨ4 ㄘㄢ 34648] 1*> ㄕ ㄨㄟ4 ㄙㄨ4 ㄘㄢ  v:0
ㄕ ㄨ4 ㄓㄠ ㄌㄧㄥ3 34647] 1*> ㄕ ㄨ4 ㄓㄠ ㄌㄧㄥ3  v:0
ㄕ ㄨ4 34646] 1*> ㄕ ㄨ4  v:0
ㄕ ㄨ4 34645] 1*> ㄕ ㄨ4  v:0
ㄕ ㄧㄢ2 34644] 1*> ㄕ ㄧㄢ2  v:0
ㄕ ㄧㄝ4 ㄌㄩ4 34643] 1*> ㄕ ㄧㄝ4 ㄌㄩ4  v:0
ㄕ ㄧㄝ4 34642] 1*> ㄕ ㄧㄝ4  v:0
ㄕ ㄧㄚ 34641] 1*> ㄕ ㄧㄚ  v:0
ㄕ ㄧ4 34640] 1*> ㄕ ㄧ4  v:0
ㄕ ㄧ3 34639] 1*> ㄕ ㄧ3  v:0
ㄕ ㄦ2 ㄈㄨ4 ㄉㄜ2 34638] 1*> ㄕ ㄦ2 ㄈㄨ4 ㄉㄜ2  v:0
ㄕ ㄣ 34637] 1*> ㄕ ㄣ  v:0
ㄕ 34636] 1*> ㄕ  v:0
ㄔㄨㄥ3 ㄖㄨ3 34635] 1*> ㄔㄨㄥ3 ㄖㄨ3  v:-1
ㄕ ㄘㄨㄛ ㄔㄨㄥ ㄆㄥ3 ㄘㄚ edi34762 -> ㄕ ㄘㄨㄛ ㄔㄨㄥ ㄆㄥ3 ㄘㄚ  v:0
ㄕ ㄙㄢ4 ㄉㄨㄛ ㄋㄧㄢ2 edi34763 -> ㄕ ㄙㄢ4 ㄉㄨㄛ ㄋㄧㄢ2  v:0
ㄕ1 ㄒ1 ㄐㄧㄢ4 edi34764 -> ㄕ1 ㄒ1 ㄐㄧㄢ4  v:1
sti34636 edi:34764 found:1
----------------- do_ exit ----------------
