# 你可以在符號視窗中用滑鼠的滾輪捲動下一頁，用空白行分頁。
，	。	？	；	！	、	‧	：	…	–	—
『』	「」	【】	《》	♀	♂	⊕	⊙
↑	↓	←	→	∞	㊣	＋	×	☆	★	♥
◎	○	●	△	▲	□	■	▽	▼	℃	

# 西文標點
MidD	·	HyphP	‧	FulStop	．
Fig	‒	En	–	Em	—	HBar	 ―	
Bullet	•	‣	⁌	⁍ 	Ditto	〃	‖	‗	¦	
FracS	⁄	DiviS	∕	Caret	‸	⁁	․  	‥	
Prime	′	″	‴	⁗	‵	〝	‷	⁒

# 常用符號
～	＠	＃	＄	％	＆	＊	※	§	⁓ 
△	▽	□	○	◇	☆	◎	⊕	⁎	⁑	
▲	▼	■	●	◆	★	⊙	◉	♥	⁂ 
↖	↗	↑	↓	↕	⇧	⇩ 	♀	°	∞	
↙	↘	←	→	↔	⇦ 	⇨	♂	℃ 	〒	
¤	⌘	№	†	‡	¶	⁋	⁐	㊣	〠

# 不常用的西文標點
¡	¿	؟ 	‼	⁇	⁈	⁉	‽		
☚	☛	☜	☝	☞	☟	
# 西文古標點
⁖	⁘	⁙	⁚	⁛	⁜	 ⁝	⁞	

# 注音符號
　	　	ˇ	ˋ	ˊ	˙	
ㄅ	ㄉ	　	　	ㄓ	　	　	ㄚ	ㄞ	ㄢ	ㄦ
ㄆ	ㄊ	ㄍ	ㄐ	ㄔ	ㄗ	ㄧ	ㄛ	ㄟ	ㄣ
ㄇ	ㄋ	ㄎ	ㄑ	ㄕ	ㄘ	ㄨ	ㄜ	ㄠ	ㄤ
ㄈ	ㄌ	ㄏ	ㄒ	ㄖ	ㄙ	ㄩ	ㄝ	ㄡ	ㄥ

# 英文
⒬	⒲	⒠	⒭	⒯	⒴	⒰	⒤	⒪	⒫
⒜	⒮	⒟	⒡	⒢	⒣	⒥	⒦	⒧   
⒵	⒳	⒞	⒱	⒝	⒩	⒨
ⓠ	ⓦ	ⓔ	ⓡ	ⓣ	ⓨ	ⓤ	ⓘ	ⓞ	ⓟ
ⓐ 	ⓢ	ⓓ 	ⓕ 	ⓖ	ⓗ	ⓙ	ⓚ	ⓛ     
ⓩ 	ⓧ 	ⓒ 	ⓥ	ⓑ	ⓝ	ⓜ
Ⓠ	Ⓦ	Ⓔ	Ⓡ	Ⓣ	Ⓨ	Ⓤ	Ⓘ	Ⓞ	Ⓟ	
Ⓐ	Ⓢ	Ⓓ	Ⓕ	Ⓖ	Ⓗ	Ⓙ	Ⓚ	Ⓛ	
Ⓩ	Ⓧ	Ⓒ	Ⓥ	Ⓑ	Ⓝ	Ⓜ			
ﬀ	ﬁ	ﬂ	ﬃ	ﬄ	ﬅ	ﬆ 

# 希臘字母
α	β	γ	δ	ε	ζ	η	θ	ι	κ
λ	μ	ν	ξ	ο	π	ρ	σ	τ	υ
φ	χ	ψ	ω
Α	Β	Γ	Δ	Ε	Ζ	Η	Θ	Ι	Κ
Λ	Μ	Ν	Ξ	Ο	Π	Ρ	Σ	Τ	Υ
Φ	Χ	Ψ	Ω


# 左右括號
「	」	『	』	‚	„ 
〈	〉	《	》	【	】	
（	）	〔	〕	｛	｝
﹙	﹚	﹝	﹞	﹛	﹜
‘	’	“	”	‛	‟
❨	❩	❬	❭	❲	❳	
❪	❫	❮	❯	⁅	⁆  
❴	❵	❰	❱	‹	› 
❛	❜	❝	❞ 	«	»

# 上下括號與垂直標點 PRESENTATION FORM FOR VERTICAL XXX
﹁	︵	︿	︽	︹	︻	︷	﹃	︗	﹇  
﹂	︶	﹀	︾	︺	︼	︸	﹄	︘	﹈
#︰	︐	︑	︒	︓	︔	︕	︖	︲	︙
#︱	︳	︴
# presentation form for vertical EN dash ︲	

# 數學符號
＋	－	×	·	÷	∕	±	∓	∞	∽
∣	∤	∝	
＝	≠	≡	≌ 	≒	∼	≈	≋
≔	≕	≢	≅	≓	≑	≆ 	≇
∠	∟	⊿	⊾	⊥ 	∥	∦	
㏒	㏑	∑	∏	∐	√	∛	∜	∇
∫	∬	∭	∮	∯	∰	∱	∲	∳	∂
∵	∴	∷	∀	∃	∄	
↑	↓	←	→	↔	⇒	⇔	
＜	＞	≮	≯	≪	≫	⋘ 	⋙ 	
≲	≳	≦	≧	≤	≥	
⋦	⋧	≨	≩	≰	≱ 	∖ 
∈	∋	⊂	⊃	⊆	⊇	∅	
∉	∌	⊊	⊋	⊈	⊉	
⊲	⊳	⊴	⊵	⋪	⋫	⋬	⋭  
∧	∨	∩	∪	⊕	¬
⊼	⊻	⊽	⌀

# usually not exist in most font
# perpendicular ⟂
# matrix
⋮	⋯	⋰	⋱	｜	
𝗖	𝗞	𝗡	𝗤	𝗥	𝗭
ℂ	𝕂	ℕ	ℚ	ℝ	ℤ

# 箭頭大全
←	↑	→	↓	↔	↕	↖	↗	↘	↙	
↚	↛	↜	↝	↞	↟	↠	↡	↢	↣	
↤	↥	↦	↧	↨	↹	↸	
↩	↪	↫	↬	↭	↮	↯
↰	↱	↲	↳	↴	↵	↶	↷	↺	↻	
↼	↽	↾	↿	⇀	⇁	⇂	⇃	⇋	⇌
⇄	⇅	⇆	⇇	⇈	⇉	⇊	⇍	⇎	⇏
⇐	⇑	⇒	⇓	⇔	⇕	⇖	⇗	⇘	⇙
⇤	⇥	⇜	⇝	⇞	⇟	⇠	⇡	⇢	⇣	
⟰	⟱	⇚	⇛	⇱	⇲	⇵	⇶	
⇦	⇧	⇨	⇩	⇪	⇫	⇬	⇭	⇮	⇯	⇰	⇳
⇴	⇷	⇸	⇹	⇺	⇻	⇼	⇽	⇾	⇿
➔	➘	➙	➚	➛	➜	➝	➞	➟	
➠	➡	➢	➣	➤	➥	➦	➧	➨	
➩	➪	➫	➬	➭	➮	➯	➱	➲
➳	➴	➵	➶	➷	➸	➹	
➺	➻	➼	➽	➾	➿
⟲	⟳	⟴	
⟵	⟶	⟷	⟸	⟹	⟺	⟻	⟼	⟽	⟾	⟿
⬀	⬁	⬂	⬃	⬄	
⬅	⬆	⬇	⬈	⬉	⬊	⬋	⬌	⬍	
⬎	⬏	⬐	⬑  

# 小型全型符號
#﹢	﹣	﹦	﹤	﹥	﹪	
#﹟	﹠	﹡	﹩	﹫	﹨	
#﹐	﹑	﹒	﹔	﹕	﹖	﹗	
#﹙	﹚	﹛	﹜	﹝	﹞
# Small EM dash ﹘
# IDEOGRAPHIC ANNOTATION
㆒	㆓	㆔	㆕	㆖	㆗	㆘ 
㆙	㆚	㆛	㆜	㆝	㆞	㆟

# 數字符號
⒈	⒉	⒊	⒋	⒌	⒍	⒎	⒏	⒐	⒑
⑴	⑵	⑶	⑷	⑸	⑹	⑺	⑻	⑼	⑽	
①	②	③	④	⑤	⑥	⑦	⑧	⑨	⑩	
⓵	⓶	⓷	⓸	⓹	⓺	⓻	⓼	⓽	⓾
❶	❷	❸	❹	❺	❻	❼	❽	❾	❿
➀	➁	➂	➃	➄	➅	➆	➇	➈	➉
➊	➋	➌	➍	➎	➏	➐	➑	➒	➓

ⅰ	ⅱ	ⅲ	ⅳ	ⅴ	ⅵ	ⅶ	ⅷ	ⅸ	ⅹ
Ⅰ	Ⅱ	Ⅲ	Ⅳ	Ⅴ	Ⅵ	Ⅶ	Ⅷ	Ⅸ	Ⅹ
㈠	㈡	㈢	㈣	㈤	㈥	㈦	㈧	㈨	㈩
㊀	㊁	㊂	㊃	㊄	㊅	㊆	㊇	㊈	㊉
〡	〢	〣	〤	〥	〦	〧	〨	〩	〸
½	⅓	⅔	¼	¾	⅕	⅖	⅗	⅘	〹	
⅙	⅚	⅛	⅜	⅝	⅞	⅟	　	　	〺	

⑪	⑫	⑬	⑭	⑮	⑯	⑰	⑱	⑲	⑳	⓪
㉑	㉒	㉓	㉔	㉕	㉖	㉗	㉘	㉙	㉚
㉛	㉜	㉝	㉞	㉟	㊱	㊲	㊳	㊴	㊵
㊶	㊷	㊸	㊹	㊺	㊻	㊼	㊽	㊾	㊿
⓫	⓬	⓭	⓮	⓯	⓰	⓱	⓲	⓳	⓴	⓿
⒒	⒓	⒔	⒕	⒖	⒗	⒘	⒙	⒚	⒛
⑾	⑿	⒀	⒁	⒂	⒃	⒄	⒅	⒆	⒇


# 上下標
⁰	¹	²	³	⁴	⁵	⁶	⁷	⁸	⁹
₀	₁	₂	₃	₄	₅	₆	₇	₈	₉
⁺	⁻	⁼	⁽	⁾	ⁿ	ⁱ
₊	₋	₌	₍	₎	ₐ	ₑ	ₒ	ₓ	ₔ

# 貨幣符號
＄	￠	￡	￥	₠	₡	₢	₣	₤	₥
₦	₧	₨	₩	₪	₫	€	₭	₮	₯
₰	₱	₲	₳	₴	₵	元	円	圆	圓	

# 單位
㎙	Å	㎚	㎛	㎜	㎝	㏌	㎞	
㎟	㎠	㎡	㎢	㏊	
㎣	㎤	㎥	㎦	
㎕	㎖	㎗	㎘	㏄	㏕	
㎍	㎎	㎏	㏏
℅	‰	‱	㏙	㏗	㏖	
°	㏛	℃	℉	㎈	㎉	
㎅	㎆	㎇	㎐	㎑	㎒	㎓	㎔	
㎧	㎨	㎭	㎮	㎯
㎰	㎱	㎲	㎳
㎩	㎪	㎫	㎬	㏔	
㎊	㎋	㎌	㏝	㏀	㏁	
㎴	㎵	㎶	㎷	㎸	㎹
㎀	㎁	㎂	㎃	㎄	
㎺	㎻	㎼	㎽	㎾	㎿
㏐	㏓	㏅	㏈	㏃	㏜	㏉	



# 棋藝／遊戲
⚀	⚁	⚂	⚃	⚄	⚅	⚆	⚇	⚈	⚉ 
♠	♡	♢	♣	♤	♥	♦	♧			☖	☗
♔	♕	♖	♗	♘	♙	♚	♛	♜	♝	♞	♟

# 天氣
☀	☁	☂	☔	☃	☄	★	☆	☇	☈	☉	☼
# 太陽系 日月水金地火木土 天王 海王  冥王
☽	☾	☿	♀	♁	♂	♃	♄	♅	♆	♇
# 星座
♈	♉	♊	♋	♌	♍	♎	♏	♐	♑	♒	♓

# 各種文明的徽章
☦	☧	☨	♱	☪	☫	☬	☭	☮	☯
☩	♰	⚜		☤	☥	☸
✙	✚	✛	✜	✝	✞	✟	☓	
# 字典、地圖圖例
⚒	⚓	⚔	⚕	⚖	⚗	⚘	⚙	⚚	⚛
♨	✆	✈	♿	☕	⚐	⚑		
# 健康/警告
☠	☡	☢	☣	⚠	⚡

# 音樂
♩	♪	♫	♬	♭	♮	♯	
# 文書處理／生活用品
☐	☑	☒	✓	✔	✕	✖	✗	✘  
❍	❏	❐	❑	❒ 	
☎	☏	✌	✉	✍	⌚	⌛	⌨	✇ 
✁	✂	✃	✄	✎	✏	✐	✑	✒	
⎖	⎗	⎘	⎙	⎚	⏏
# 苯環 接地 保險絲
⌬	⏣ 	⏚	⏛	

▴	▵	▾	▿	▲	△	▼	▽
▸	▹	►	▻	▶	▷	⬢	⬡  
◂	◃	◄	◅	◀	◁	●	○	
▪	▫	◾	◽	◆	◇	■	□	
▰	▱	◉	◍	◌	◯	◎	⬚  
◐	◑	◒	◓	◔	◕	⬣	⬠  
⚬	⚪	⚫	◴	◵	◶	◷	◈	
⬒	⬓	⬔	⬕	⬖	⬗	⬘	⬙	
◊

# 日期時間
㍻	㍼	㍽	㍾	㊊	㊐	㈪	㈰
㋀	㋁	㋂	㋃	㋄	㋅	㋆	㋇	㋈	㋉	㋊	㋋
㏠	㏡	㏢	㏣	㏤	㏥	㏦	㏧	㏨	㏩	㏪	㏫
㏬	㏭	㏮	㏯	㏰	㏱	㏲	㏳	㏴	㏵	㏶	㏷
㏸	㏹	㏺	㏻	㏼	㏽	㏾
㍙	㍚	㍛	㍜	㍝	㍞	㍟	㍠	㍡	㍢	㍣	㍤
㍥	㍦	㍧	㍨	㍩	㍪	㍫	㍬	㍭	㍮	㍯	㍰
㍘	㏂	㏘
# 公司行號相關 
™	℠	®	©	℡ 	℻	㉐	㋏	㏇	㏚	㍿	㊣	
# 資源回收
♲	♳	♴	♵	♶	♷	♸	♹	♺	♻	♼	♽	♾
# 兩性
⚲	♀	♂	⚢	⚣	⚤	⚥	⚦	⚧	⚨	⚩

# 花草／愛
☘	❡	❢	❣	❤	❥	❦	❧	☙
# star／表情
✠	✡	✢	✣	✤	✥	✦	✧	❖	✩	
✪	✫	✬	✭	✮	✯	✰	✱	✲	✳
✴	✵	✶	✷	✸	✹	✺	✻	✼	✽
✾	✿	❀	❁	❂	❃	❄	❅	❆	❇
❈	❉	❊	❋	⁕	☹	☺	☻	

# 易經
☯	　	⚊	⚋	⚌	⚍	⚎	⚏
☰	☱	☲	☳	☴	☵	☶	☷
䷀	䷁	䷂	䷃	䷄	䷅	䷆	䷇	
䷈	䷉	䷊	䷋	䷌	䷍	䷎	䷏
䷐	䷑	䷒	䷓	䷔	䷕	䷖	䷗	
䷘	䷙	䷚	䷛	䷜	䷝	䷞	䷟
䷠	䷡	䷢	䷣	䷤	䷥	䷦	䷧	
䷨	䷩	䷪	䷫	䷬	䷭	䷮	䷯
䷰	䷱	䷲	䷳	䷴	䷵	䷶	䷷	
䷸	䷹	䷺	䷻	䷼	䷽	䷾	䷿



# 單線框 Box Drawing
╭	┬	╥	╮	┌	┬	┐	┏	┳	┓
├	┼	╫	┤	╞	╪	╡	┣	╋	┫
╰	┴	╨	╯	└	┴	┘	┗	┻	┛
─	│	═	║	╱	╲	╳	╴
╌	╎	┄	┆	┈	┊	┅	┇	┉	┋
━	┃	╍	╏	

# 雙線框 Box Drawing
╔	╦	╗	╓	╥	╖	╒	╤	╕
╠	╬	╣	╟	╫	╢	╞	╪	╡
╚	╩	╝	╙	╨	╜	╘	╧	╛
═	║	─	│	┄	┆	┈	┊	

# 粗細混合線框
#┍	┯	┱	┰	┲	┑	
#┝	┿	╉	╂	╊	┥					
#┕	┷	┹	┸	┺	┙	
#┎	┳	┒	┌	┬	┐
#┠	╋	┨	┢	╈	┪
#┞	╂	┦	┡	╇	┩
#┟	╀	┧	┟	╁	┧
#┖	┴	┚	┗	┻	┛
# ╼	╽	╾	╿

# 填色方塊 Box Drawing
░ 	▒ 	▓	❘	❙	❚	▕	▐ 			
▁	▂	▃	▄	▅	▆	▇	█	▔
▏	▎	▍	▌	▋	▊	▉	▀
▘	▝	▚	▛	▜	◢	◣	◿	◺
▖	▗	▞	▙	▟	◥	◤	◹	◸
■	□	▢	▣	▤	▥	▦	▧	▨	▩

# 線段
# Hyphen Non-Breaking Figure EN EM HorizontalBar
‐	‑	‒	–	—	―	‖	‗
‾	﹉	﹊	﹍	﹎	＿	
﹋	﹌	﹏
∕	﹨	／	＼
	
# Box drawing
#╵	╶	╷	╴	╌	╎	
#╹	╺	╻	╸	╍	╏	


