# 你可以在符號視窗中用滑鼠的滾輪捲動下一頁，用空白行分頁。
，	。	？	；	！	、	‧	：	…	–	—
『』	「」	【】	《》	♀	♂	⊕	⊙
↑	↓	←	→	∞	㊣	＋	×	☆	★	♥
◎	○	●	△	▲	□	■	▽	▼	℃	

# 注音符號
ㄅ	ㄆ	ㄇ	ㄈ	ㄉ	ㄊ	ㄋ	ㄌ	ㄍ	ㄎ	ㄏ
ㄐ	ㄑ	ㄒ	ㄓ	ㄔ	ㄕ	ㄖ	ㄗ	ㄘ	ㄙ	ㄧ
ㄨ	ㄩ	ㄚ	ㄛ	ㄜ	ㄝ	ㄞ	ㄟ	ㄠ	ㄡ	ㄢ
ㄣ	ㄤ	ㄥ	ㄦ
˙	ˊ	ˇ	ˋ

# 希臘字母
α	β	γ	δ	ε	ζ	η	θ	ι	κ
λ	μ	ν	ξ	ο	π	ρ	σ	τ	υ
φ	χ	ψ	ω
Α	Β	Γ	Δ	Ε	Ζ	Η	Θ	Ι	Κ
Λ	Μ	Ν	Ξ	Ο	Π	Ρ	Σ	Τ	Υ
Φ	Χ	Ψ	Ω

# 常用標點與符號
，	、	；	。	？	！	…	–	—
‧	．	〃	︰	‥	˙	·
～	＄	％	＠	＆	＃	＊


# 左右括號
「	」	『	』	
〈	〉	《	》	【	】	
（	）	〔	〕	｛	｝
﹙	﹚	﹝	﹞	﹛	﹜
‘	’	“	”	〝	〞	‵	′

# 上下括號
﹁	﹂	﹃	﹄
︵	︶	︹	︺	︷	︸
︿	﹀	︽	︾	︻	︼	


# 數學符號
＋	－	×	÷	＝	≠	≒	≡	∼	≈
⊥	∠	∟	⊿	㏒	㏑	∫	∬	∭	∮
∞	±	√	∛	∜	∝	∽	ˇ	∑
∵	∴	∷	∀	∈	∋	∧	∨	≮	≯	
≦	≧	＜	＞	≪	≫	≤	≥	≲	≳
⊆	⊇	∩	∪	∣	∥		


# 小型全型符號
﹢	﹣	﹦	﹤	﹥	﹪	
﹠	﹡	﹟	﹩	﹫	﹨	
﹐	﹑	﹒	﹔	﹕	﹖	﹗	﹘
﹙	﹚	﹛	﹜	﹝	﹞

# 數字符號
①	②	③	④	⑤	⑥	⑦	⑧	⑨	⑩
⑴	⑵	⑶	⑷	⑸	⑹	⑺	⑻	⑼	⑽
⒈	⒉	⒊	⒋	⒌	⒍	⒎	⒏	⒐	⒑
ⅰ	ⅱ	ⅲ	ⅳ	ⅴ	ⅵ	ⅶ	ⅷ	ⅸ	ⅹ
Ⅰ	Ⅱ	Ⅲ	Ⅳ	Ⅴ	Ⅵ	Ⅶ	Ⅷ	Ⅸ	Ⅹ
㊀	㊁	㊂	㊃	㊄	㊅	㊆	㊇	㊈	㊉
㈠	㈡	㈢	㈣	㈤	㈥	㈦	㈧	㈨	㈩
〡	〢	〣	〤	〥	〦	〧	〨	〩	〸	〹	〺
½	⅓	⅔	¼	¾	⅕	⅖	⅗	⅘

# 貨幣符號
＄	￠	￡	￥	₠	₡	₢	₣	₤	₥
₦	₧	₨	₩	₪	₫	€	₯
元	円	圆	圓	

# 單位符號
㎅	㎆	㎇
Å	㎚	㎛	㎜	㎝	㎞
㎟	㎠	㎡	㎢	㎣	㎤	㎥	㎦
㎍	㎎	㎏
㎕	㎖	㎗	㎘	㏄	㏕	℅	‰	㏗	
°	℃	℉	㎈	㎉	㏈	
㎊	㎋	㎌	㎀	㎁	㎂	㎃	㎄
㎐	㎑	㎒	㎓	㎔

# 特殊圖形
↑	↓	←	→	↖	↗	↙	↘	
◎	○	●	⊕	⊙
△	▲	☆	★	◇	◆	□	■	▽	▼
§	〒	※	♀	♂	╳

# Unicode
♨	☀	☁	☂	☃	♠	♥	♣	♦
♩	♪	♫	♬	☺	☻
☯	☰	☱	☲	☳	☴	☵	☶	☷

# 商標相關
㊣	™	®	©	㍿

# 日期時間
㊊	㊐	㈪	㈰
㋀	㋁	㋂	㋃	㋄	㋅	㋆	㋇	㋈	㋉	㋊	㋋
㏠	㏡	㏢	㏣	㏤	㏥	㏦	㏧	㏨	㏩	㏪	㏫
㏬	㏭	㏮	㏯	㏰	㏱	㏲	㏳	㏴	㏵	㏶	㏷
㏸	㏹	㏺	㏻	㏼	㏽	㏾
㍙	㍚	㍛	㍜	㍝	㍞	㍟	㍠	㍡	㍢	㍣	㍤
㍥	㍦	㍧	㍨	㍩	㍪	㍫	㍬	㍭	㍮	㍯	㍰
㍘	㏂	㏘

# 日文
㍻	㍼	㍽	㍾	


# 單線框
╭	┬	╮	┌	┬	┐	
├	┼	┤	╞	╪	╡
╰	┴	╯	└	┴	┘
─	│	═	

# 雙線框
╔	╦	╗	╓	╥	╖	╒	╤	╕
╠	╬	╣	╟	╫	╢	╞	╪	╡
╚	╩	╝	╙	╨	╜	╘	╧	╛
═	║	─	│
		

# 填色方塊
＿	ˍ	▁	▂	▃	▄	▅	▆	▇	█
▏	▎	▍	▌	▋	▊	▉	
◢	◣	◥	◤

# 線段
﹣	﹦	≡	｜	∣	∥	–	︱	—	︳╴	▕
¯	￣	﹉	﹊	﹍	﹎	
﹋	﹌	﹏	︴
∕	﹨	╱	╲	／	＼

